/**
Licensed under the Apache License, Version 2.0
@copy (c) See LICENSE.txt
*/

package $(Package) $(CSLB){
	
	import org.bixbite.core.Behaviour;
	import org.bixbite.core.Signal;
	
	/**
	$(CBI)* ...
	$(CBI)* @langversion 3.0
	$(CBI)*/
	public class $(FileName) extends Behaviour $(CSLB){
		
		override public function init():void $(CSLB){
			trace(this, "init");
			$(EntryPoint)
		}
		
		override public function execute(s:Signal):void $(CSLB){
			trace(this, "execute");
		}
		
		override public function dispose():void $(CSLB){
			//clean up this class here and then:
			super.dispose();
		}
		
	}
	
}