/**
Licensed under the Apache License, Version 2.0
@copy (c) See LICENSE.txt
*/

package $(PackageName)$(CSLB){
	import flash.display.Sprite;
	import flash.events.Event;
	import org.bixbite.core.BixBite;
	
	/**
	$(CBI)* ...
	$(CBI)* @langversion 3.0
	$(CBI)*/
	public class Main extends Sprite $(CSLB){
		
		public function Main():void $(CSLB){
			addEventListener(Event.ADDED_TO_STAGE, init);
		}
		
		private function init(e:Event = null):void $(CSLB){
			removeEventListener(Event.ADDED_TO_STAGE, init);
			
			var core:BixBite = new BixBite(stage);
			//core.reguster(MainCompound);
			$(EntryPoint)
		}
		
	}
	
}