<?xml version="1.0" encoding="utf-8"?>
<SWCProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FlexBinPath>.\lib\bixbite_framework_0.5.3.swc</FlexBinPath>
  <FlashBinPath>.\bin\BIXBITE - Framework.flash.swc</FlashBinPath>
  <FlexIncludeASI>true</FlexIncludeASI>
  <MakeCS3>false</MakeCS3>
  <MakeMXI>false</MakeMXI>
  <IntegrateAsDoc>true</IntegrateAsDoc>
  <LaunchAEM>false</LaunchAEM>
  <MXIVersion />
  <MXPIncludeASI>false</MXPIncludeASI>
  <MXIAuthor />
  <MXIDescription />
  <MXIUIAccessText />
  <Flex_IgnoreClasses>
    <string>src\test\performance\signalperf\signals.as</string>
    <string>src\test\performance\signalperf\signalperformance.as</string>
    <string>src\test\performance\signalperf\view\testview.as</string>
    <string>src\test\performance\signalperf\transponder\testtransponder.as</string>
    <string>src\test\performance\signalperf\behaviour\testrunner.as</string>
    <string>src\test\performance\signalperf\behaviour\testbehaviour.as</string>
    <string>src\test\performance\coreperf\coreperformance.as</string>
    <string>src\test\performance\coreperf\view\testview.as</string>
    <string>src\test\performance\coreperf\transponder\tester.as</string>
    <string>src\test\performance\coreperf\transponder\testtransponder.as</string>
    <string>src\test\performance\coreperf\data\testdata.as</string>
    <string>src\test\integration\behaviours\signals.as</string>
    <string>src\test\integration\behaviours\behaviourflow.as</string>
    <string>src\test\integration\behaviours\view\myview.as</string>
    <string>src\test\integration\behaviours\transponder\mytransponder.as</string>
    <string>src\test\integration\behaviours\data\mydata.as</string>
    <string>src\test\integration\behaviours\behaviour\startup.as</string>
    <string>src\test\integration\behaviours\behaviour\redraw.as</string>
    <string>src\org\bixbite\core\view.as</string>
    <string>src\org\bixbite\core\transponder.as</string>
    <string>src\org\bixbite\core\signal.as</string>
    <string>src\org\bixbite\core\emiter.as</string>
    <string>src\org\bixbite\core\data.as</string>
    <string>src\org\bixbite\core\compound.as</string>
    <string>src\org\bixbite\core\component.as</string>
    <string>src\org\bixbite\core\behaviour.as</string>
    <string>src\org\bixbite\namespaces\bixbite.as</string>
    <string>src\org\bixbite\main.as</string>
    <string>src\examples\userinterface\mainui.as</string>
    <string>src\examples\mudularstructure\myapplication.as</string>
    <string>src\examples\helloworld\signals.as</string>
    <string>src\examples\helloworld\mainhelloworld.as</string>
    <string>src\examples\helloworld\view\helloview.as</string>
    <string>src\examples\helloworld\transponder\hellotransponder.as</string>
    <string>src\examples\helloworld\data\hellodata.as</string>
    <string>src\examples\helloworld\behaviour\copyhandler.as</string>
    <string>src\examples\helloflash\signals.as</string>
    <string>src\examples\helloflash\helloflash.as</string>
    <string>src\examples\helloflash\view\mainview.as</string>
    <string>src\examples\helloflash\view\ball.as</string>
    <string>src\examples\helloflash\transponder\balltransponder.as</string>
    <string>src\examples\helloflash\behaviour\poke.as</string>
  </Flex_IgnoreClasses>
  <CS3_IgnoreClasses>
    <string>src\test\performance\signalperf\signals.as</string>
    <string>src\test\performance\signalperf\signalperformance.as</string>
    <string>src\test\performance\signalperf\view\testview.as</string>
    <string>src\test\performance\signalperf\transponder\testtransponder.as</string>
    <string>src\test\performance\signalperf\behaviour\testrunner.as</string>
    <string>src\test\performance\signalperf\behaviour\testbehaviour.as</string>
    <string>src\test\performance\coreperf\coreperformance.as</string>
    <string>src\test\performance\coreperf\view\testview.as</string>
    <string>src\test\performance\coreperf\transponder\tester.as</string>
    <string>src\test\performance\coreperf\transponder\testtransponder.as</string>
    <string>src\test\performance\coreperf\data\testdata.as</string>
    <string>src\test\integration\behaviours\signals.as</string>
    <string>src\test\integration\behaviours\behaviourflow.as</string>
    <string>src\test\integration\behaviours\view\myview.as</string>
    <string>src\test\integration\behaviours\transponder\mytransponder.as</string>
    <string>src\test\integration\behaviours\data\mydata.as</string>
    <string>src\test\integration\behaviours\behaviour\startup.as</string>
    <string>src\test\integration\behaviours\behaviour\redraw.as</string>
    <string>src\org\bixbite\core\view.as</string>
    <string>src\org\bixbite\core\transponder.as</string>
    <string>src\org\bixbite\core\signal.as</string>
    <string>src\org\bixbite\core\emiter.as</string>
    <string>src\org\bixbite\core\data.as</string>
    <string>src\org\bixbite\core\compound.as</string>
    <string>src\org\bixbite\core\component.as</string>
    <string>src\org\bixbite\core\behaviour.as</string>
    <string>src\org\bixbite\namespaces\bixbite.as</string>
    <string>src\org\bixbite\main.as</string>
    <string>src\examples\userinterface\mainui.as</string>
    <string>src\examples\mudularstructure\myapplication.as</string>
    <string>src\examples\helloworld\signals.as</string>
    <string>src\examples\helloworld\mainhelloworld.as</string>
    <string>src\examples\helloworld\view\helloview.as</string>
    <string>src\examples\helloworld\transponder\hellotransponder.as</string>
    <string>src\examples\helloworld\data\hellodata.as</string>
    <string>src\examples\helloworld\behaviour\copyhandler.as</string>
    <string>src\examples\helloflash\signals.as</string>
    <string>src\examples\helloflash\helloflash.as</string>
    <string>src\examples\helloflash\view\mainview.as</string>
    <string>src\examples\helloflash\view\ball.as</string>
    <string>src\examples\helloflash\transponder\balltransponder.as</string>
    <string>src\examples\helloflash\behaviour\poke.as</string>
  </CS3_IgnoreClasses>
  <CS3_ComponentClass />
  <CS3_ComponentName />
  <CS3_ComponentGroup />
  <CS3_ComponentToolTip />
  <CS3_ComponentIconFile />
  <CS3_PreviewType>None</CS3_PreviewType>
  <CS3_PreviewResource />
</SWCProject>