<?xml version="1.0" encoding="utf-8"?>
<SWCProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FlexBinPath>.\lib\bixbite_core_0.8.1.swc</FlexBinPath>
  <FlashBinPath>.\bin\BIXBITE - Core.flash.swc</FlashBinPath>
  <FlexIncludeASI>true</FlexIncludeASI>
  <MakeCS3>false</MakeCS3>
  <MakeMXI>false</MakeMXI>
  <IntegrateAsDoc>true</IntegrateAsDoc>
  <LaunchAEM>false</LaunchAEM>
  <MXIVersion />
  <MXPIncludeASI>false</MXPIncludeASI>
  <MXIAuthor />
  <MXIDescription />
  <MXIUIAccessText />
  <Flex_IgnoreClasses>
    <string>src\org\bixbite\main.as</string>
    <string>src\org\bixbite\framework\view\swfasset.as</string>
    <string>src\org\bixbite\framework\view\stageview.as</string>
    <string>src\org\bixbite\framework\view\iasset.as</string>
    <string>src\org\bixbite\framework\view\displayviewcontainer.as</string>
    <string>src\org\bixbite\framework\view\displayview.as</string>
    <string>src\org\bixbite\framework\view\ui\window.as</string>
    <string>src\org\bixbite\framework\signals\statssignal.as</string>
    <string>src\org\bixbite\framework\signals\stagesignal.as</string>
    <string>src\org\bixbite\framework\signals\activegridsignal.as</string>
    <string>src\org\bixbite\framework\modules\stats\stats.as</string>
    <string>src\org\bixbite\framework\modules\stats\view\tracerview.as</string>
    <string>src\org\bixbite\framework\modules\stats\view\statsmonitor.as</string>
    <string>src\org\bixbite\framework\modules\stats\transponder\statstransponder.as</string>
    <string>src\org\bixbite\framework\modules\stats\data\statsdata.as</string>
    <string>src\org\bixbite\framework\modules\stats\behaviour\trace.as</string>
    <string>src\org\bixbite\framework\modules\stats\behaviour\calculate.as</string>
    <string>src\org\bixbite\framework\modules\stagemanager\stagemanager.as</string>
    <string>src\org\bixbite\framework\modules\stagemanager\transponder\stagetransponder.as</string>
    <string>src\org\bixbite\framework\modules\stagemanager\data\stagedata.as</string>
    <string>src\org\bixbite\framework\modules\stagemanager\behaviour\stageresize.as</string>
    <string>src\org\bixbite\framework\modules\inputmanager\userinputmanager.as</string>
    <string>src\org\bixbite\framework\modules\inputmanager\transponder\userinputtransponder.as</string>
    <string>src\org\bixbite\framework\modules\deeplinking\deeplinking.as</string>
    <string>src\org\bixbite\framework\modules\deeplinking\transponder\deeplinkingtrans.as</string>
    <string>src\org\bixbite\framework\modules\deeplinking\data\deeplinkingdata.as</string>
    <string>src\org\bixbite\framework\modules\deeplinking\behaviour\setaddress.as</string>
    <string>src\org\bixbite\framework\modules\deeplinking\behaviour\onchange.as</string>
    <string>src\org\bixbite\framework\modules\deeplinking\behaviour\initialisedeeplinking.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\assetloader.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\view\testview.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\transponder\assetloadertrans.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\data\iasset.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\data\assetsdata.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\data\assetitem.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\behaviour\registerasset.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\behaviour\getasset.as</string>
    <string>src\org\bixbite\framework\modules\activegrid\activegridlayout.as</string>
    <string>src\org\bixbite\framework\modules\activegrid\view\activegridview.as</string>
    <string>src\org\bixbite\framework\modules\activegrid\data\activegriddata.as</string>
    <string>src\org\bixbite\framework\modules\activegrid\behaviour\calculategrid.as</string>
    <string>src\org\bixbite\framework\interfaces\idisplayviewcontainer.as</string>
    <string>src\org\bixbite\framework\interfaces\idisplayview.as</string>
    <string>src\org\bixbite\framework\factories\textfactory.as</string>
    <string>src\org\bixbite\framework\factories\graphicsfactory.as</string>
    <string>src\org\bixbite\framework\factories\graphics.as</string>
    <string>src\examples\userinterface\mainui.as</string>
    <string>src\examples\mudularstructure\myapplication.as</string>
    <string>src\examples\helloworld\signals.as</string>
    <string>src\examples\helloworld\mainhelloworld.as</string>
    <string>src\examples\helloworld\view\helloview.as</string>
    <string>src\examples\helloworld\transponder\hellotransponder.as</string>
    <string>src\examples\helloworld\data\hellodata.as</string>
    <string>src\examples\helloworld\behaviour\copyhandler.as</string>
    <string>src\examples\helloflash\signals.as</string>
    <string>src\examples\helloflash\helloflash.as</string>
    <string>src\examples\helloflash\view\ball.as</string>
    <string>src\examples\helloflash\view\mainview.as</string>
    <string>src\examples\helloflash\transponder\balltransponder.as</string>
    <string>src\examples\helloflash\behaviour\poke.as</string>
    <string>src\mainbixbite.as</string>
    <string>src\mainloader.as</string>
    <string>src\test\performance\coreperf\data\testdata.as</string>
    <string>src\test\performance\coreperf\transponder\tester.as</string>
    <string>src\test\performance\coreperf\transponder\testtransponder.as</string>
    <string>src\test\performance\coreperf\view\testview.as</string>
    <string>src\test\performance\coreperf\coreperformance.as</string>
    <string>src\test\performance\signalperf\behaviour\testbehaviour.as</string>
    <string>src\test\performance\signalperf\behaviour\testrunner.as</string>
    <string>src\test\performance\signalperf\transponder\testtransponder.as</string>
    <string>src\test\performance\signalperf\view\testview.as</string>
    <string>src\test\performance\signalperf\signalperformance.as</string>
    <string>src\test\performance\signalperf\signals.as</string>
    <string>src\test\integration\behaviours\signals.as</string>
    <string>src\test\integration\behaviours\behaviourflow.as</string>
    <string>src\test\integration\behaviours\view\myview.as</string>
    <string>src\test\integration\behaviours\transponder\mytransponder.as</string>
    <string>src\test\integration\behaviours\data\mydata.as</string>
    <string>src\test\integration\behaviours\behaviour\startup.as</string>
    <string>src\test\integration\behaviours\behaviour\redraw.as</string>
    <string>src\test\integration\loaded\mainloader.as</string>
    <string>src\org\bixbite\framework\behaviour\adddisplaycontext.as</string>
    <string>src\org\bixbite\framework\behaviour\calculate.as</string>
    <string>src\org\bixbite\framework\behaviour\getdisplaylist.as</string>
    <string>src\org\bixbite\framework\behaviour\resizestage.as</string>
    <string>src\org\bixbite\framework\behaviour\setdisplaycontext.as</string>
    <string>src\org\bixbite\framework\behaviour\setstage.as</string>
    <string>src\org\bixbite\framework\data\displaylistdata.as</string>
    <string>src\org\bixbite\framework\data\stagedata.as</string>
    <string>src\org\bixbite\framework\data\statsdata.as</string>
    <string>src\org\bixbite\framework\signal\displaysignal.as</string>
    <string>src\org\bixbite\framework\signal\stagesignal.as</string>
    <string>src\org\bixbite\framework\signal\statssignal.as</string>
    <string>src\org\bixbite\framework\transponder\displaylisttransponder.as</string>
    <string>src\org\bixbite\framework\transponder\stagetransponder.as</string>
    <string>src\org\bixbite\framework\transponder\statstransponder.as</string>
    <string>src\org\bixbite\framework\view\statsmonitorview.as</string>
    <string>src\org\bixbite\framework\displaylistmanager.as</string>
    <string>src\org\bixbite\framework\stagemanager.as</string>
    <string>src\org\bixbite\framework\stats.as</string>
    <string>src\org\bixbite\namespaces\dsp_mgr.as</string>
    <string>src\org\bixbite\namespaces\stage_mgr.as</string>
    <string>src\org\bixbite\namespaces\stats.as</string>
    <string>src\examples\mymodularapp.as</string>
    <string>src\examples\mainhelloworld.as</string>
    <string>src\examples\mainhelloflash.as</string>
    <string>src\examples\helloworld\helloworld.as</string>
    <string>src\examples\helloworld\view\rootview.as</string>
    <string>src\examples\hellodisplaylist\hellodisplaylist.as</string>
    <string>src\examples\hellodisplaylist\view\mainview.as</string>
    <string>src\examples\hellodisplaylist\view\subview.as</string>
    <string>src\examples\hellodisplaylist\transponder\testtransponder.as</string>
    <string>src\examples\mainexamples.as</string>
    <string>src\org\bixbite\framework\behaviour\displaylistaddcontext.as</string>
    <string>src\org\bixbite\framework\behaviour\displaylistget.as</string>
    <string>src\org\bixbite\framework\behaviour\displaylistregisterview.as</string>
    <string>src\org\bixbite\framework\behaviour\displaylistremovecontext.as</string>
    <string>src\org\bixbite\framework\behaviour\displaylistsetcontext.as</string>
    <string>src\org\bixbite\framework\behaviour\ytplayerinit.as</string>
    <string>src\org\bixbite\framework\behaviour\ytplayerstatus.as</string>
    <string>src\org\bixbite\framework\behaviour\ytvideopause.as</string>
    <string>src\org\bixbite\framework\behaviour\ytvideoplay.as</string>
    <string>src\org\bixbite\framework\data\ytplayerdata.as</string>
    <string>src\org\bixbite\framework\transponder\ytplayertransponder.as</string>
    <string>src\org\bixbite\framework\view\ytplayerbaseview.as</string>
    <string>src\org\bixbite\framework\ytplayer.as</string>
    <string>src\org\bixbite\namespaces\yt_player.as</string>
    <string>src\test\maintests.as</string>
    <string>src\test\integration\contextloader\testcontextloader.as</string>
    <string>src\test\integration\contextloader\view\mainview.as</string>
    <string>src\test\integration\contextloader\view\baseview.as</string>
    <string>src\test\integration\contextloader\transponder\testcontextloadertrans.as</string>
    <string>src\org\bixbite\framework\behaviour\contextloaderload.as</string>
    <string>src\org\bixbite\framework\behaviour\contextloadersetpriority.as</string>
    <string>src\org\bixbite\framework\data\contextloaderdata.as</string>
    <string>src\org\bixbite\framework\data\vo\contextbitmap.as</string>
    <string>src\org\bixbite\framework\data\vo\contextitem.as</string>
    <string>src\org\bixbite\framework\data\vo\contextloaderitem.as</string>
    <string>src\org\bixbite\framework\data\vo\contextloaderqueue.as</string>
    <string>src\org\bixbite\framework\data\vo\contextsprite.as</string>
    <string>src\org\bixbite\framework\signal\contextloadersignal.as</string>
    <string>src\org\bixbite\framework\transponder\contextloadertransponder.as</string>
    <string>src\org\bixbite\framework\contextloader.as</string>
    <string>src\examples\imagegallery\imagegallery.as</string>
    <string>src\examples\imagegallery\view\mainview.as</string>
    <string>src\examples\imagegallery\view\baseview.as</string>
    <string>src\examples\imagegallery\transponder\imagegallerytransponder.as</string>
    <string>src\examples\imagegallery\data\imagegallerydata.as</string>
    <string>src\examples\imagegallery\behaviour\initimagegallery.as</string>
    <string>src\examples\hellodisplaylist\behaviour\oncustomsignal.as</string>
    <string>src\org\bixbite\framework\behaviour\statscalculate.as</string>
    <string>src\examples\helloworld\view\output.as</string>
    <string>src\examples\helloworld\behaviour\initialise.as</string>
    <string>src\examples\helloflash\view\output.as</string>
    <string>src\examples\contextloader\contextloaderexample.as</string>
    <string>src\org\bixbite\framework\data\contextloaderitemdata.as</string>
    <string>src\org\bixbite\framework\data\contextloaderprogressdata.as</string>
    <string>src\test\performance\coreperf\view\outputview.as</string>
    <string>src\test\performance\coreperf\behaviour\testbehaviour.as</string>
    <string>src\test\performance\coreperf\behaviour\traceoutput.as</string>
    <string>src\org\bixbite\framework\behaviour\triggerkey.as</string>
    <string>src\org\bixbite\framework\signal\focussignal.as</string>
    <string>src\org\bixbite\framework\signal\keysignal.as</string>
    <string>src\org\bixbite\framework\transponder\focustransponder.as</string>
    <string>src\org\bixbite\framework\transponder\keyboardtransponder.as</string>
    <string>src\org\bixbite\framework\view\baseview.as</string>
    <string>src\org\bixbite\framework\view\focusedview.as</string>
    <string>src\org\bixbite\framework\focusmanager.as</string>
    <string>src\org\bixbite\framework\keyboardcontroller.as</string>
    <string>src\accesstest.as</string>
    <string>src\test\multicore.as</string>
    <string>src\test\performance\signalperf\behaviour\testrunnerstandard.as</string>
    <string>src\test\performance\signalperf\behaviour\testrunnersrs.as</string>
    <string>src\test\integration\multicore\mainmulticore.as</string>
    <string>src\test\integration\multicore\corecompoundtwo.as</string>
    <string>src\test\integration\multicore\corecompoundone.as</string>
    <string>src\test\integration\multicore\transponder\coreonetransponder.as</string>
    <string>src\test\integration\multicore\behaviour\crossbroadcasttest.as</string>
    <string>src\test\integration\multicore\behaviour\crossemittest.as</string>
    <string>src\org\bixbite\mainemiter.as</string>
    <string>src\examples\starling\hellostarling.as</string>
    <string>src\examples\starling\view\starlingtestview.as</string>
    <string>src\examples\starling\view\stage2d.as</string>
    <string>src\examples\starling\transponder\starlingtransponder.as</string>
    <string>src\examples\starling\behaviour\initialisestarling.as</string>
    <string>src\org\bixbite\framework\view\basestarlingview.as</string>
  </Flex_IgnoreClasses>
  <CS3_IgnoreClasses>
    <string>src\org\bixbite\main.as</string>
    <string>src\org\bixbite\framework\view\swfasset.as</string>
    <string>src\org\bixbite\framework\view\stageview.as</string>
    <string>src\org\bixbite\framework\view\iasset.as</string>
    <string>src\org\bixbite\framework\view\displayviewcontainer.as</string>
    <string>src\org\bixbite\framework\view\displayview.as</string>
    <string>src\org\bixbite\framework\view\ui\window.as</string>
    <string>src\org\bixbite\framework\signals\statssignal.as</string>
    <string>src\org\bixbite\framework\signals\stagesignal.as</string>
    <string>src\org\bixbite\framework\signals\activegridsignal.as</string>
    <string>src\org\bixbite\framework\modules\stats\stats.as</string>
    <string>src\org\bixbite\framework\modules\stats\view\tracerview.as</string>
    <string>src\org\bixbite\framework\modules\stats\view\statsmonitor.as</string>
    <string>src\org\bixbite\framework\modules\stats\transponder\statstransponder.as</string>
    <string>src\org\bixbite\framework\modules\stats\data\statsdata.as</string>
    <string>src\org\bixbite\framework\modules\stats\behaviour\trace.as</string>
    <string>src\org\bixbite\framework\modules\stats\behaviour\calculate.as</string>
    <string>src\org\bixbite\framework\modules\stagemanager\stagemanager.as</string>
    <string>src\org\bixbite\framework\modules\stagemanager\transponder\stagetransponder.as</string>
    <string>src\org\bixbite\framework\modules\stagemanager\data\stagedata.as</string>
    <string>src\org\bixbite\framework\modules\stagemanager\behaviour\stageresize.as</string>
    <string>src\org\bixbite\framework\modules\inputmanager\userinputmanager.as</string>
    <string>src\org\bixbite\framework\modules\inputmanager\transponder\userinputtransponder.as</string>
    <string>src\org\bixbite\framework\modules\deeplinking\deeplinking.as</string>
    <string>src\org\bixbite\framework\modules\deeplinking\transponder\deeplinkingtrans.as</string>
    <string>src\org\bixbite\framework\modules\deeplinking\data\deeplinkingdata.as</string>
    <string>src\org\bixbite\framework\modules\deeplinking\behaviour\setaddress.as</string>
    <string>src\org\bixbite\framework\modules\deeplinking\behaviour\onchange.as</string>
    <string>src\org\bixbite\framework\modules\deeplinking\behaviour\initialisedeeplinking.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\assetloader.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\view\testview.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\transponder\assetloadertrans.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\data\iasset.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\data\assetsdata.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\data\assetitem.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\behaviour\registerasset.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\behaviour\getasset.as</string>
    <string>src\org\bixbite\framework\modules\activegrid\activegridlayout.as</string>
    <string>src\org\bixbite\framework\modules\activegrid\view\activegridview.as</string>
    <string>src\org\bixbite\framework\modules\activegrid\data\activegriddata.as</string>
    <string>src\org\bixbite\framework\modules\activegrid\behaviour\calculategrid.as</string>
    <string>src\org\bixbite\framework\interfaces\idisplayviewcontainer.as</string>
    <string>src\org\bixbite\framework\interfaces\idisplayview.as</string>
    <string>src\org\bixbite\framework\factories\textfactory.as</string>
    <string>src\org\bixbite\framework\factories\graphicsfactory.as</string>
    <string>src\org\bixbite\framework\factories\graphics.as</string>
    <string>src\examples\userinterface\mainui.as</string>
    <string>src\examples\mudularstructure\myapplication.as</string>
    <string>src\examples\helloworld\signals.as</string>
    <string>src\examples\helloworld\mainhelloworld.as</string>
    <string>src\examples\helloworld\view\helloview.as</string>
    <string>src\examples\helloworld\transponder\hellotransponder.as</string>
    <string>src\examples\helloworld\data\hellodata.as</string>
    <string>src\examples\helloworld\behaviour\copyhandler.as</string>
    <string>src\examples\helloflash\signals.as</string>
    <string>src\examples\helloflash\helloflash.as</string>
    <string>src\examples\helloflash\view\ball.as</string>
    <string>src\examples\helloflash\view\mainview.as</string>
    <string>src\examples\helloflash\transponder\balltransponder.as</string>
    <string>src\examples\helloflash\behaviour\poke.as</string>
    <string>src\mainbixbite.as</string>
    <string>src\mainloader.as</string>
    <string>src\test\performance\coreperf\data\testdata.as</string>
    <string>src\test\performance\coreperf\transponder\tester.as</string>
    <string>src\test\performance\coreperf\transponder\testtransponder.as</string>
    <string>src\test\performance\coreperf\view\testview.as</string>
    <string>src\test\performance\coreperf\coreperformance.as</string>
    <string>src\test\performance\signalperf\behaviour\testbehaviour.as</string>
    <string>src\test\performance\signalperf\behaviour\testrunner.as</string>
    <string>src\test\performance\signalperf\transponder\testtransponder.as</string>
    <string>src\test\performance\signalperf\view\testview.as</string>
    <string>src\test\performance\signalperf\signalperformance.as</string>
    <string>src\test\performance\signalperf\signals.as</string>
    <string>src\test\integration\behaviours\signals.as</string>
    <string>src\test\integration\behaviours\behaviourflow.as</string>
    <string>src\test\integration\behaviours\view\myview.as</string>
    <string>src\test\integration\behaviours\transponder\mytransponder.as</string>
    <string>src\test\integration\behaviours\data\mydata.as</string>
    <string>src\test\integration\behaviours\behaviour\startup.as</string>
    <string>src\test\integration\behaviours\behaviour\redraw.as</string>
    <string>src\test\integration\loaded\mainloader.as</string>
    <string>src\org\bixbite\framework\behaviour\adddisplaycontext.as</string>
    <string>src\org\bixbite\framework\behaviour\calculate.as</string>
    <string>src\org\bixbite\framework\behaviour\getdisplaylist.as</string>
    <string>src\org\bixbite\framework\behaviour\resizestage.as</string>
    <string>src\org\bixbite\framework\behaviour\setdisplaycontext.as</string>
    <string>src\org\bixbite\framework\behaviour\setstage.as</string>
    <string>src\org\bixbite\framework\data\displaylistdata.as</string>
    <string>src\org\bixbite\framework\data\stagedata.as</string>
    <string>src\org\bixbite\framework\data\statsdata.as</string>
    <string>src\org\bixbite\framework\signal\displaysignal.as</string>
    <string>src\org\bixbite\framework\signal\stagesignal.as</string>
    <string>src\org\bixbite\framework\signal\statssignal.as</string>
    <string>src\org\bixbite\framework\transponder\displaylisttransponder.as</string>
    <string>src\org\bixbite\framework\transponder\stagetransponder.as</string>
    <string>src\org\bixbite\framework\transponder\statstransponder.as</string>
    <string>src\org\bixbite\framework\view\statsmonitorview.as</string>
    <string>src\org\bixbite\framework\displaylistmanager.as</string>
    <string>src\org\bixbite\framework\stagemanager.as</string>
    <string>src\org\bixbite\framework\stats.as</string>
    <string>src\org\bixbite\namespaces\dsp_mgr.as</string>
    <string>src\org\bixbite\namespaces\stage_mgr.as</string>
    <string>src\org\bixbite\namespaces\stats.as</string>
    <string>src\examples\mymodularapp.as</string>
    <string>src\examples\mainhelloworld.as</string>
    <string>src\examples\mainhelloflash.as</string>
    <string>src\examples\helloworld\helloworld.as</string>
    <string>src\examples\helloworld\view\rootview.as</string>
    <string>src\examples\hellodisplaylist\hellodisplaylist.as</string>
    <string>src\examples\hellodisplaylist\view\mainview.as</string>
    <string>src\examples\hellodisplaylist\view\subview.as</string>
    <string>src\examples\hellodisplaylist\transponder\testtransponder.as</string>
    <string>src\examples\mainexamples.as</string>
    <string>src\org\bixbite\framework\behaviour\displaylistaddcontext.as</string>
    <string>src\org\bixbite\framework\behaviour\displaylistget.as</string>
    <string>src\org\bixbite\framework\behaviour\displaylistregisterview.as</string>
    <string>src\org\bixbite\framework\behaviour\displaylistremovecontext.as</string>
    <string>src\org\bixbite\framework\behaviour\displaylistsetcontext.as</string>
    <string>src\org\bixbite\framework\behaviour\ytplayerinit.as</string>
    <string>src\org\bixbite\framework\behaviour\ytplayerstatus.as</string>
    <string>src\org\bixbite\framework\behaviour\ytvideopause.as</string>
    <string>src\org\bixbite\framework\behaviour\ytvideoplay.as</string>
    <string>src\org\bixbite\framework\data\ytplayerdata.as</string>
    <string>src\org\bixbite\framework\transponder\ytplayertransponder.as</string>
    <string>src\org\bixbite\framework\view\ytplayerbaseview.as</string>
    <string>src\org\bixbite\framework\ytplayer.as</string>
    <string>src\org\bixbite\namespaces\yt_player.as</string>
    <string>src\test\maintests.as</string>
    <string>src\test\integration\contextloader\testcontextloader.as</string>
    <string>src\test\integration\contextloader\view\mainview.as</string>
    <string>src\test\integration\contextloader\view\baseview.as</string>
    <string>src\test\integration\contextloader\transponder\testcontextloadertrans.as</string>
    <string>src\org\bixbite\framework\behaviour\contextloaderload.as</string>
    <string>src\org\bixbite\framework\behaviour\contextloadersetpriority.as</string>
    <string>src\org\bixbite\framework\data\contextloaderdata.as</string>
    <string>src\org\bixbite\framework\data\vo\contextbitmap.as</string>
    <string>src\org\bixbite\framework\data\vo\contextitem.as</string>
    <string>src\org\bixbite\framework\data\vo\contextloaderitem.as</string>
    <string>src\org\bixbite\framework\data\vo\contextloaderqueue.as</string>
    <string>src\org\bixbite\framework\data\vo\contextsprite.as</string>
    <string>src\org\bixbite\framework\signal\contextloadersignal.as</string>
    <string>src\org\bixbite\framework\transponder\contextloadertransponder.as</string>
    <string>src\org\bixbite\framework\contextloader.as</string>
    <string>src\examples\imagegallery\imagegallery.as</string>
    <string>src\examples\imagegallery\view\mainview.as</string>
    <string>src\examples\imagegallery\view\baseview.as</string>
    <string>src\examples\imagegallery\transponder\imagegallerytransponder.as</string>
    <string>src\examples\imagegallery\data\imagegallerydata.as</string>
    <string>src\examples\imagegallery\behaviour\initimagegallery.as</string>
    <string>src\examples\hellodisplaylist\behaviour\oncustomsignal.as</string>
    <string>src\org\bixbite\framework\behaviour\statscalculate.as</string>
    <string>src\examples\helloworld\view\output.as</string>
    <string>src\examples\helloworld\behaviour\initialise.as</string>
    <string>src\examples\helloflash\view\output.as</string>
    <string>src\examples\contextloader\contextloaderexample.as</string>
    <string>src\org\bixbite\framework\data\contextloaderitemdata.as</string>
    <string>src\org\bixbite\framework\data\contextloaderprogressdata.as</string>
    <string>src\test\performance\coreperf\view\outputview.as</string>
    <string>src\test\performance\coreperf\behaviour\testbehaviour.as</string>
    <string>src\test\performance\coreperf\behaviour\traceoutput.as</string>
    <string>src\org\bixbite\framework\behaviour\triggerkey.as</string>
    <string>src\org\bixbite\framework\signal\focussignal.as</string>
    <string>src\org\bixbite\framework\signal\keysignal.as</string>
    <string>src\org\bixbite\framework\transponder\focustransponder.as</string>
    <string>src\org\bixbite\framework\transponder\keyboardtransponder.as</string>
    <string>src\org\bixbite\framework\view\baseview.as</string>
    <string>src\org\bixbite\framework\view\focusedview.as</string>
    <string>src\org\bixbite\framework\focusmanager.as</string>
    <string>src\org\bixbite\framework\keyboardcontroller.as</string>
    <string>src\accesstest.as</string>
    <string>src\test\multicore.as</string>
    <string>src\test\performance\signalperf\behaviour\testrunnerstandard.as</string>
    <string>src\test\performance\signalperf\behaviour\testrunnersrs.as</string>
    <string>src\test\integration\multicore\mainmulticore.as</string>
    <string>src\test\integration\multicore\corecompoundtwo.as</string>
    <string>src\test\integration\multicore\corecompoundone.as</string>
    <string>src\test\integration\multicore\transponder\coreonetransponder.as</string>
    <string>src\test\integration\multicore\behaviour\crossbroadcasttest.as</string>
    <string>src\test\integration\multicore\behaviour\crossemittest.as</string>
    <string>src\org\bixbite\mainemiter.as</string>
    <string>src\examples\starling\hellostarling.as</string>
    <string>src\examples\starling\view\starlingtestview.as</string>
    <string>src\examples\starling\view\stage2d.as</string>
    <string>src\examples\starling\transponder\starlingtransponder.as</string>
    <string>src\examples\starling\behaviour\initialisestarling.as</string>
    <string>src\org\bixbite\framework\view\basestarlingview.as</string>
  </CS3_IgnoreClasses>
  <CS3_ComponentClass />
  <CS3_ComponentName />
  <CS3_ComponentGroup />
  <CS3_ComponentToolTip />
  <CS3_ComponentIconFile />
  <CS3_PreviewType>None</CS3_PreviewType>
  <CS3_PreviewResource />
</SWCProject>