<?xml version="1.0" encoding="utf-8"?>
<SWCProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FlexBinPath>.\lib\bixbite_framework_0.9.3.swc</FlexBinPath>
  <FlashBinPath>.\bin\BIXBITE - Framework.flash.swc</FlashBinPath>
  <FlexIncludeASI>true</FlexIncludeASI>
  <MakeCS3>false</MakeCS3>
  <MakeMXI>false</MakeMXI>
  <IntegrateAsDoc>true</IntegrateAsDoc>
  <LaunchAEM>false</LaunchAEM>
  <MXIVersion />
  <MXPIncludeASI>false</MXPIncludeASI>
  <MXIAuthor />
  <MXIDescription />
  <MXIUIAccessText />
  <Flex_IgnoreClasses>
    <string>src\test\performance\signalperf\signals.as</string>
    <string>src\test\performance\signalperf\signalperformance.as</string>
    <string>src\test\performance\signalperf\view\testview.as</string>
    <string>src\test\performance\signalperf\transponder\testtransponder.as</string>
    <string>src\test\performance\signalperf\behaviour\testrunner.as</string>
    <string>src\test\performance\signalperf\behaviour\testbehaviour.as</string>
    <string>src\test\performance\coreperf\coreperformance.as</string>
    <string>src\test\performance\coreperf\view\testview.as</string>
    <string>src\test\performance\coreperf\transponder\tester.as</string>
    <string>src\test\performance\coreperf\transponder\testtransponder.as</string>
    <string>src\test\performance\coreperf\data\testdata.as</string>
    <string>src\test\integration\behaviours\signals.as</string>
    <string>src\test\integration\behaviours\behaviourflow.as</string>
    <string>src\test\integration\behaviours\view\myview.as</string>
    <string>src\test\integration\behaviours\transponder\mytransponder.as</string>
    <string>src\test\integration\behaviours\data\mydata.as</string>
    <string>src\test\integration\behaviours\behaviour\startup.as</string>
    <string>src\test\integration\behaviours\behaviour\redraw.as</string>
    <string>src\org\bixbite\namespaces\bixbite.as</string>
    <string>src\org\bixbite\main.as</string>
    <string>src\examples\userinterface\mainui.as</string>
    <string>src\examples\mudularstructure\myapplication.as</string>
    <string>src\examples\helloworld\signals.as</string>
    <string>src\examples\helloworld\mainhelloworld.as</string>
    <string>src\examples\helloworld\view\helloview.as</string>
    <string>src\examples\helloworld\transponder\hellotransponder.as</string>
    <string>src\examples\helloworld\data\hellodata.as</string>
    <string>src\examples\helloworld\behaviour\copyhandler.as</string>
    <string>src\examples\helloflash\signals.as</string>
    <string>src\examples\helloflash\helloflash.as</string>
    <string>src\examples\helloflash\view\mainview.as</string>
    <string>src\examples\helloflash\view\ball.as</string>
    <string>src\examples\helloflash\transponder\balltransponder.as</string>
    <string>src\examples\helloflash\behaviour\poke.as</string>
    <string>src\org\bixbite\framework\view\swfasset.as</string>
    <string>src\org\bixbite\framework\view\iasset.as</string>
    <string>src\org\bixbite\framework\view\ui\window.as</string>
    <string>src\org\bixbite\framework\signals\activegridsignal.as</string>
    <string>src\org\bixbite\framework\modules\activegrid\activegridlayout.as</string>
    <string>src\org\bixbite\framework\modules\activegrid\view\activegridview.as</string>
    <string>src\org\bixbite\framework\modules\activegrid\data\activegriddata.as</string>
    <string>src\org\bixbite\framework\modules\activegrid\behaviour\calculategrid.as</string>
    <string>src\org\bixbite\framework\factories\textfactory.as</string>
    <string>src\org\bixbite\framework\factories\graphicsfactory.as</string>
    <string>src\org\bixbite\framework\factories\graphics.as</string>
    <string>src\test\integration\loaded\mainloader.as</string>
    <string>src\org\bixbite\framework\interfaces\iasset.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\assetloader.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\view\testview.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\transponder\assetloadertrans.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\data\iasset.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\data\assetsdata.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\data\assetitem.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\behaviour\getasset.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\behaviour\registerasset.as</string>
    <string>src\examples\mymodularapp.as</string>
    <string>src\examples\mainhelloworld.as</string>
    <string>src\examples\mainhelloflash.as</string>
    <string>src\examples\helloworld\helloworld.as</string>
    <string>src\examples\helloworld\view\rootview.as</string>
    <string>src\test\maintests.as</string>
    <string>src\examples\mainexamples.as</string>
    <string>src\examples\hellodisplaylist\hellodisplaylist.as</string>
    <string>src\examples\hellodisplaylist\view\subview.as</string>
    <string>src\examples\hellodisplaylist\view\mainview.as</string>
    <string>src\examples\hellodisplaylist\transponder\testtransponder.as</string>
    <string>src\test\integration\contextloader\testcontextloader.as</string>
    <string>src\test\integration\contextloader\view\mainview.as</string>
    <string>src\test\integration\contextloader\view\baseview.as</string>
    <string>src\test\integration\contextloader\transponder\testcontextloadertrans.as</string>
    <string>src\examples\hellodisplaylist\behaviour\oncustomsignal.as</string>
    <string>src\examples\imagegallery\imagegallery.as</string>
    <string>src\examples\imagegallery\view\mainview.as</string>
    <string>src\examples\imagegallery\view\baseview.as</string>
    <string>src\examples\imagegallery\transponder\imagegallerytransponder.as</string>
    <string>src\examples\imagegallery\data\imagegallerydata.as</string>
    <string>src\examples\imagegallery\behaviour\initimagegallery.as</string>
    <string>src\examples\contextloader\contextloaderexample.as</string>
    <string>src\examples\helloflash\view\output.as</string>
    <string>src\examples\helloworld\view\output.as</string>
    <string>src\examples\helloworld\behaviour\initialise.as</string>
    <string>src\test\performance\coreperf\view\outputview.as</string>
    <string>src\test\performance\coreperf\behaviour\testbehaviour.as</string>
    <string>src\test\performance\coreperf\behaviour\traceoutput.as</string>
    <string>src\test\performance\signalperf\behaviour\testrunnerstandard.as</string>
    <string>src\test\performance\signalperf\behaviour\testrunnersrs.as</string>
    <string>src\test\multicore.as</string>
    <string>src\test\integration\multicore\mainmulticore.as</string>
    <string>src\test\integration\multicore\corecompoundtwo.as</string>
    <string>src\test\integration\multicore\corecompoundone.as</string>
    <string>src\test\integration\multicore\transponder\coreonetransponder.as</string>
    <string>src\test\integration\multicore\behaviour\crossbroadcasttest.as</string>
    <string>src\test\integration\multicore\behaviour\crossemittest.as</string>
    <string>src\examples\starling\hellostarling.as</string>
    <string>src\examples\starling\view\starlingtestview.as</string>
    <string>src\examples\starling\view\stage2d.as</string>
    <string>src\examples\starling\transponder\starlingtransponder.as</string>
    <string>src\examples\starling\behaviour\initialisestarling.as</string>
    <string>src\org\bixbite\framework\view\basestarlingview.as</string>
    <string>src\starling\utils\vertexdata.as</string>
    <string>src\starling\utils\valign.as</string>
    <string>src\starling\utils\transformcoords.as</string>
    <string>src\starling\utils\rad2deg.as</string>
    <string>src\starling\utils\matrixutil.as</string>
    <string>src\starling\utils\halign.as</string>
    <string>src\starling\utils\getnextpoweroftwo.as</string>
    <string>src\starling\utils\formatstring.as</string>
    <string>src\starling\utils\deg2rad.as</string>
    <string>src\starling\utils\color.as</string>
    <string>src\starling\textures\texturesmoothing.as</string>
    <string>src\starling\textures\textureatlas.as</string>
    <string>src\starling\textures\texture.as</string>
    <string>src\starling\textures\subtexture.as</string>
    <string>src\starling\textures\rendertexture.as</string>
    <string>src\starling\textures\concretetexture.as</string>
    <string>src\starling\textures\atfdata.as</string>
    <string>src\starling\text\bitmapchar.as</string>
    <string>src\starling\text\bitmapfont.as</string>
    <string>src\starling\text\textfield.as</string>
    <string>src\starling\events\touchphase.as</string>
    <string>src\starling\events\touchevent.as</string>
    <string>src\starling\events\touch.as</string>
    <string>src\starling\events\resizeevent.as</string>
    <string>src\starling\events\keyboardevent.as</string>
    <string>src\starling\events\eventdispatcher.as</string>
    <string>src\starling\events\event.as</string>
    <string>src\starling\events\enterframeevent.as</string>
    <string>src\starling\errors\missingcontexterror.as</string>
    <string>src\starling\errors\abstractmethoderror.as</string>
    <string>src\starling\errors\abstractclasserror.as</string>
    <string>src\starling\display\blendmode.as</string>
    <string>src\starling\display\button.as</string>
    <string>src\starling\display\displayobject.as</string>
    <string>src\starling\display\displayobjectcontainer.as</string>
    <string>src\starling\display\image.as</string>
    <string>src\starling\display\movieclip.as</string>
    <string>src\starling\display\quad.as</string>
    <string>src\starling\display\quadbatch.as</string>
    <string>src\starling\display\sprite.as</string>
    <string>src\starling\display\stage.as</string>
    <string>src\starling\core\rendersupport.as</string>
    <string>src\starling\core\starling.as</string>
    <string>src\starling\core\starling_internal.as</string>
    <string>src\starling\core\statsdisplay.as</string>
    <string>src\starling\core\touchmarker.as</string>
    <string>src\starling\core\touchprocessor.as</string>
    <string>src\starling\animation\delayedcall.as</string>
    <string>src\starling\animation\ianimatable.as</string>
    <string>src\starling\animation\juggler.as</string>
    <string>src\starling\animation\transitions.as</string>
    <string>src\starling\animation\tween.as</string>
    <string>src\com\adobe\utils\agalminiassembler.as</string>
    <string>src\examples\starling\view\context\starlingcontext.as</string>
    <string>src\test\performance\coreperf\view\testviewc.as</string>
    <string>src\test\performance\coreperf\view\testviewb.as</string>
    <string>src\test\performance\coreperf\view\testviewa.as</string>
    <string>src\test\performance\coreperf\view\context\testviewbcontext.as</string>
    <string>src\test\performance\coreperf\view\context\testviewccontext.as</string>
    <string>src\examples\helloflash\view\helloflashview.as</string>
    <string>src\examples\helloflash\view\ballview.as</string>
    <string>src\examples\helloflash\view\context\helloflashoutput.as</string>
    <string>src\examples\helloflash\view\context\ballcontext.as</string>
    <string>src\test\performance\signalperf\behaviour\objectc.as</string>
    <string>src\test\performance\signalperf\behaviour\objectb.as</string>
    <string>src\test\performance\signalperf\behaviour\objecta.as</string>
    <string>src\test\performance\signalperf\behaviour\nativetest.as</string>
    <string>src\test\performance\signalperf\behaviour\callbacktest.as</string>
  </Flex_IgnoreClasses>
  <CS3_IgnoreClasses>
    <string>src\test\performance\signalperf\signals.as</string>
    <string>src\test\performance\signalperf\signalperformance.as</string>
    <string>src\test\performance\signalperf\view\testview.as</string>
    <string>src\test\performance\signalperf\transponder\testtransponder.as</string>
    <string>src\test\performance\signalperf\behaviour\testrunner.as</string>
    <string>src\test\performance\signalperf\behaviour\testbehaviour.as</string>
    <string>src\test\performance\coreperf\coreperformance.as</string>
    <string>src\test\performance\coreperf\view\testview.as</string>
    <string>src\test\performance\coreperf\transponder\tester.as</string>
    <string>src\test\performance\coreperf\transponder\testtransponder.as</string>
    <string>src\test\performance\coreperf\data\testdata.as</string>
    <string>src\test\integration\behaviours\signals.as</string>
    <string>src\test\integration\behaviours\behaviourflow.as</string>
    <string>src\test\integration\behaviours\view\myview.as</string>
    <string>src\test\integration\behaviours\transponder\mytransponder.as</string>
    <string>src\test\integration\behaviours\data\mydata.as</string>
    <string>src\test\integration\behaviours\behaviour\startup.as</string>
    <string>src\test\integration\behaviours\behaviour\redraw.as</string>
    <string>src\org\bixbite\namespaces\bixbite.as</string>
    <string>src\org\bixbite\main.as</string>
    <string>src\examples\userinterface\mainui.as</string>
    <string>src\examples\mudularstructure\myapplication.as</string>
    <string>src\examples\helloworld\signals.as</string>
    <string>src\examples\helloworld\mainhelloworld.as</string>
    <string>src\examples\helloworld\view\helloview.as</string>
    <string>src\examples\helloworld\transponder\hellotransponder.as</string>
    <string>src\examples\helloworld\data\hellodata.as</string>
    <string>src\examples\helloworld\behaviour\copyhandler.as</string>
    <string>src\examples\helloflash\signals.as</string>
    <string>src\examples\helloflash\helloflash.as</string>
    <string>src\examples\helloflash\view\mainview.as</string>
    <string>src\examples\helloflash\view\ball.as</string>
    <string>src\examples\helloflash\transponder\balltransponder.as</string>
    <string>src\examples\helloflash\behaviour\poke.as</string>
    <string>src\org\bixbite\framework\view\swfasset.as</string>
    <string>src\org\bixbite\framework\view\iasset.as</string>
    <string>src\org\bixbite\framework\view\ui\window.as</string>
    <string>src\org\bixbite\framework\signals\activegridsignal.as</string>
    <string>src\org\bixbite\framework\modules\activegrid\activegridlayout.as</string>
    <string>src\org\bixbite\framework\modules\activegrid\view\activegridview.as</string>
    <string>src\org\bixbite\framework\modules\activegrid\data\activegriddata.as</string>
    <string>src\org\bixbite\framework\modules\activegrid\behaviour\calculategrid.as</string>
    <string>src\org\bixbite\framework\factories\textfactory.as</string>
    <string>src\org\bixbite\framework\factories\graphicsfactory.as</string>
    <string>src\org\bixbite\framework\factories\graphics.as</string>
    <string>src\test\integration\loaded\mainloader.as</string>
    <string>src\org\bixbite\framework\interfaces\iasset.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\assetloader.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\view\testview.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\transponder\assetloadertrans.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\data\iasset.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\data\assetsdata.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\data\assetitem.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\behaviour\getasset.as</string>
    <string>src\org\bixbite\framework\modules\assetloader\behaviour\registerasset.as</string>
    <string>src\examples\mymodularapp.as</string>
    <string>src\examples\mainhelloworld.as</string>
    <string>src\examples\mainhelloflash.as</string>
    <string>src\examples\helloworld\helloworld.as</string>
    <string>src\examples\helloworld\view\rootview.as</string>
    <string>src\test\maintests.as</string>
    <string>src\examples\mainexamples.as</string>
    <string>src\examples\hellodisplaylist\hellodisplaylist.as</string>
    <string>src\examples\hellodisplaylist\view\subview.as</string>
    <string>src\examples\hellodisplaylist\view\mainview.as</string>
    <string>src\examples\hellodisplaylist\transponder\testtransponder.as</string>
    <string>src\test\integration\contextloader\testcontextloader.as</string>
    <string>src\test\integration\contextloader\view\mainview.as</string>
    <string>src\test\integration\contextloader\view\baseview.as</string>
    <string>src\test\integration\contextloader\transponder\testcontextloadertrans.as</string>
    <string>src\examples\hellodisplaylist\behaviour\oncustomsignal.as</string>
    <string>src\examples\imagegallery\imagegallery.as</string>
    <string>src\examples\imagegallery\view\mainview.as</string>
    <string>src\examples\imagegallery\view\baseview.as</string>
    <string>src\examples\imagegallery\transponder\imagegallerytransponder.as</string>
    <string>src\examples\imagegallery\data\imagegallerydata.as</string>
    <string>src\examples\imagegallery\behaviour\initimagegallery.as</string>
    <string>src\examples\contextloader\contextloaderexample.as</string>
    <string>src\examples\helloflash\view\output.as</string>
    <string>src\examples\helloworld\view\output.as</string>
    <string>src\examples\helloworld\behaviour\initialise.as</string>
    <string>src\test\performance\coreperf\view\outputview.as</string>
    <string>src\test\performance\coreperf\behaviour\testbehaviour.as</string>
    <string>src\test\performance\coreperf\behaviour\traceoutput.as</string>
    <string>src\test\performance\signalperf\behaviour\testrunnerstandard.as</string>
    <string>src\test\performance\signalperf\behaviour\testrunnersrs.as</string>
    <string>src\test\multicore.as</string>
    <string>src\test\integration\multicore\mainmulticore.as</string>
    <string>src\test\integration\multicore\corecompoundtwo.as</string>
    <string>src\test\integration\multicore\corecompoundone.as</string>
    <string>src\test\integration\multicore\transponder\coreonetransponder.as</string>
    <string>src\test\integration\multicore\behaviour\crossbroadcasttest.as</string>
    <string>src\test\integration\multicore\behaviour\crossemittest.as</string>
    <string>src\examples\starling\hellostarling.as</string>
    <string>src\examples\starling\view\starlingtestview.as</string>
    <string>src\examples\starling\view\stage2d.as</string>
    <string>src\examples\starling\transponder\starlingtransponder.as</string>
    <string>src\examples\starling\behaviour\initialisestarling.as</string>
    <string>src\org\bixbite\framework\view\basestarlingview.as</string>
    <string>src\starling\utils\vertexdata.as</string>
    <string>src\starling\utils\valign.as</string>
    <string>src\starling\utils\transformcoords.as</string>
    <string>src\starling\utils\rad2deg.as</string>
    <string>src\starling\utils\matrixutil.as</string>
    <string>src\starling\utils\halign.as</string>
    <string>src\starling\utils\getnextpoweroftwo.as</string>
    <string>src\starling\utils\formatstring.as</string>
    <string>src\starling\utils\deg2rad.as</string>
    <string>src\starling\utils\color.as</string>
    <string>src\starling\textures\texturesmoothing.as</string>
    <string>src\starling\textures\textureatlas.as</string>
    <string>src\starling\textures\texture.as</string>
    <string>src\starling\textures\subtexture.as</string>
    <string>src\starling\textures\rendertexture.as</string>
    <string>src\starling\textures\concretetexture.as</string>
    <string>src\starling\textures\atfdata.as</string>
    <string>src\starling\text\bitmapchar.as</string>
    <string>src\starling\text\bitmapfont.as</string>
    <string>src\starling\text\textfield.as</string>
    <string>src\starling\events\touchphase.as</string>
    <string>src\starling\events\touchevent.as</string>
    <string>src\starling\events\touch.as</string>
    <string>src\starling\events\resizeevent.as</string>
    <string>src\starling\events\keyboardevent.as</string>
    <string>src\starling\events\eventdispatcher.as</string>
    <string>src\starling\events\event.as</string>
    <string>src\starling\events\enterframeevent.as</string>
    <string>src\starling\errors\missingcontexterror.as</string>
    <string>src\starling\errors\abstractmethoderror.as</string>
    <string>src\starling\errors\abstractclasserror.as</string>
    <string>src\starling\display\blendmode.as</string>
    <string>src\starling\display\button.as</string>
    <string>src\starling\display\displayobject.as</string>
    <string>src\starling\display\displayobjectcontainer.as</string>
    <string>src\starling\display\image.as</string>
    <string>src\starling\display\movieclip.as</string>
    <string>src\starling\display\quad.as</string>
    <string>src\starling\display\quadbatch.as</string>
    <string>src\starling\display\sprite.as</string>
    <string>src\starling\display\stage.as</string>
    <string>src\starling\core\rendersupport.as</string>
    <string>src\starling\core\starling.as</string>
    <string>src\starling\core\starling_internal.as</string>
    <string>src\starling\core\statsdisplay.as</string>
    <string>src\starling\core\touchmarker.as</string>
    <string>src\starling\core\touchprocessor.as</string>
    <string>src\starling\animation\delayedcall.as</string>
    <string>src\starling\animation\ianimatable.as</string>
    <string>src\starling\animation\juggler.as</string>
    <string>src\starling\animation\transitions.as</string>
    <string>src\starling\animation\tween.as</string>
    <string>src\com\adobe\utils\agalminiassembler.as</string>
    <string>src\examples\starling\view\context\starlingcontext.as</string>
    <string>src\test\performance\coreperf\view\testviewc.as</string>
    <string>src\test\performance\coreperf\view\testviewb.as</string>
    <string>src\test\performance\coreperf\view\testviewa.as</string>
    <string>src\test\performance\coreperf\view\context\testviewbcontext.as</string>
    <string>src\test\performance\coreperf\view\context\testviewccontext.as</string>
    <string>src\examples\helloflash\view\helloflashview.as</string>
    <string>src\examples\helloflash\view\ballview.as</string>
    <string>src\examples\helloflash\view\context\helloflashoutput.as</string>
    <string>src\examples\helloflash\view\context\ballcontext.as</string>
    <string>src\test\performance\signalperf\behaviour\objectc.as</string>
    <string>src\test\performance\signalperf\behaviour\objectb.as</string>
    <string>src\test\performance\signalperf\behaviour\objecta.as</string>
    <string>src\test\performance\signalperf\behaviour\nativetest.as</string>
    <string>src\test\performance\signalperf\behaviour\callbacktest.as</string>
  </CS3_IgnoreClasses>
  <CS3_ComponentClass />
  <CS3_ComponentName />
  <CS3_ComponentGroup />
  <CS3_ComponentToolTip />
  <CS3_ComponentIconFile />
  <CS3_PreviewType>None</CS3_PreviewType>
  <CS3_PreviewResource />
</SWCProject>