package com.accumulate.loaders
{
	import flash.events.Event;
	import flash.events.IOErrorEvent;

	/**
	 * ...
	 * @author Daniel Wasilewski
	 */
	public class AssetItem implements IAsset
	{
		private var _name : String;
		private var _source : String;
		private var _type : String;
		private var _content : *;
		private var _initialised : Boolean;
		private var onComplete : Function;
		private var onSkip : Function;
		public var loaded : Boolean;
		public var loading : Boolean;

		public function get name () : String;

		public function get source () : String;

		public function get type () : String;

		public function set content (value:*) : void;
		public function get content () : *;

		public function set initialised (value:Boolean) : void;

		public function AssetItem (name:String, source:String, type:String);

		public function load (onComplete:Function=null, onSkip:Function=null) : void;

		public function itemLoaded (e:Event) : void;

		public function itemSkipped (e:IOErrorEvent) : void;

		public function isLoaded () : Boolean;

		public function isLoading () : Boolean;

		public function isInitialised () : Boolean;

		private function clearCallbacks () : void;
	}
}
