package examples.helloflash.view
{
	import examples.helloflash.Signals;
	import flash.display.Sprite;
	import org.bixbite.core.interfaces.ISignal;
	import org.bixbite.framework.view.DisplayView;

	/**
	 *
	 * @version  compatibility - 0.5.2
	 */
	public class Ball extends DisplayView
	{
		private var radius : int;
		private var color : uint;
		private var ball : Sprite;

		public function get x () : Number;
		public function set x (value:Number) : void;

		public function get y () : Number;
		public function set y (value:Number) : void;

		/**
		 * Constructor
		 */
		public function Ball ();

		public function init () : void;

		private function onDirectResponse (s:ISignal) : void;

		private function onMakeBallRed (s:ISignal) : void;

		private function shuffle (s:ISignal) : void;

		private function draw (color:uint, radius:int) : void;
	}
}
