package org.bixbite.core
{
	import flash.display.Sprite;
	import flash.errors.IllegalOperationError;
	import org.bixbite.core.interfaces.ICompound;
	import org.bixbite.core.interfaces.ISignal;
	import org.bixbite.framework.view.StageView;
	import org.bixbite.namespaces.BIXBITE;

	/**
	 * <p>The Compound represents default class you should subclass your Document Class with.</br>
	 * This is required to initialise Emiter and signal/slot system.</p>
	 * 
	 *   <p>Due to AS3 Document Class restrictions it must subclass DisplayObjectContainer this is why extends Sprite.</br>
	 * The only thing we need from it, is to access the system features. And implementation of this class may vary depends of target platforms.
	 * This is platform specific implementation when the Stage is the main system IO provider.</p>
	 * 
	 *   <p>In case you have more than one Compound running at the same time any following Compound will run as module, using the same reference of Emiter singleton to make shared signal/slot communication possible.
	 * This is very useful in modular projects. Consider application, for instance Preloader, that will load external swf build within BixBite framework as well.
	 * Preloader may have already some Components initialised you wish to reuse, so you don't have to repeat yourself.</p>
	 * @langversion	3.0
	 * @version 0.5.4
	 */
	public class Compound extends Sprite implements ICompound
	{
		private var emiter : Emiter;
		private var slots : Object;
		private var _uid : String;
		private var _module : Boolean;
		private var signal : ISignal;
		private var behaviours : Object;

		/**
		 * Unique identifier of this Compound
		 */
		public function get uid () : String;

		public function get module () : Boolean;

		public function Compound ();

		function initialise (emiter:Emiter, module:Boolean=false) : void;

		/**
		 *  Abstract method
		 */
		public function init () : void;

		/**
		 * Add Behaviour into your Atom. 
		 * Atom implementation does't exist. It's only contractual and virtual name convention. It has been build into Compound for performance reason.
		 * @param	type
		 * @param	behaviour
		 * @param	autoDispose, dispose your Behaviour after being executed first time.
		 */
		public function addBehaviour (type:String, behaviour:Class, autoDispose:Boolean=false) : void;

		/**
		 *
		 * @param	type
		 */
		public function removeBehaviour (type:String) : void;

		/**
		 * Start Compound with a specific signal type.
		 * @param	type
		 * @param	params
		 */
		public function sendSignal (type:String, params:Array=null) : void;
	}
}
