package org.bixbite.examples.helloflash.controller
{
	import flash.display.DisplayObject;
	import flash.events.MouseEvent;
	import org.bixbite.core.Controller;
	import org.bixbite.examples.helloflash.signal.BallSignal;

	/**
	 *
	 * @version  compatibility - 0.4.1
	 */
	public class BallController extends Controller
	{
		public function BallController ();

		public function init () : void;

		/**
		 * Controller, captures user input and perform GUI logic.
		 * Find out if any ball has been clicked, then broadcast signal.
		 * @param	e native event listener.
		 */
		private function onMouseClick (e:MouseEvent) : void;
	}
}
