package org.bixbite.framework.modules.stats.transponder
{
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.events.MouseEvent;
	import org.bixbite.core.interfaces.ISignal;
	import org.bixbite.core.Transponder;
	import org.bixbite.framework.signals.StageSignal;
	import org.bixbite.framework.signals.StatsSignal;

	/**
	 *
	 * @version  compatibility - 0.5.3
	 * @since 0.4.1
	 */
	public class StatsTransponder extends Transponder
	{
		private var panel : Sprite;
		private var calculate : Function;

		public function StatsTransponder ();

		public function init () : void;

		private function onTrace (s:ISignal) : void;

		private function onStart (s:ISignal) : void;

		private function onPause (s:ISignal) : void;

		private function onEnterFrame (e:Event) : void;

		private function onMouseDown (e:MouseEvent) : void;

		private function onMouseUp (e:MouseEvent) : void;
	}
}
