package org.bixbite.framework.factories
{
	import flash.display.DisplayObjectContainer;
	import flash.text.TextField;
	import flash.text.TextFormat;

	/**
	 *
	 * @langversion	3.0
	 * @version 0.5.2
	 * @since 0.5.0
	 */
	public class TextFactory
	{
		private static var _instance : TextFactory;

		public static function get instance () : TextFactory;

		public function TextFactory ();

		public function createSimpleText (container:DisplayObjectContainer, x:Number, y:Number, w:Number=100, h:Number=100, color:uint=0xFFFFFF) : TextField;
	}
}
