package org.bixbite.framework.modules.activeGrid.data
{
	import org.bixbite.core.Data;
	import org.bixbite.core.interfaces.ISignal;
	import org.bixbite.framework.signals.ActiveGridSignal;

	/**
	 * ...
	 * @author Daniel Wasilewski
	 */
	public class ActiveGridData extends Data
	{
		public var landscapeRanges : Array;
		public var portraitRanges : Array;
		public var moduleSize : int;
		public var boxes : Array;

		public function ActiveGridData ();

		public function init () : void;

		private function onDataRequest (s:ISignal) : void;

		public function addBox (w:int, h:int, color:uint) : void;
	}
	private class Box
	{
		public var x : int;
		public var y : int;
		public var w : int;
		public var h : int;
		public var d : int;
		public var color : uint;

		public function Box (w:int, h:int, color:uint);
	}
}
