package
{
	import com.junkbyte.console.view.ChannelsPanel;
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.text.TextField;
	import flash.utils.Dictionary;
	import flash.utils.getTimer;

	/**
	 * ...
	 * @author Daniel Wasilewski
	 */
	public class AccessTest extends Sprite
	{
		private var _slots : Object;
		private var channelC : Dictionary;
		private var max : int;
		private var log : TextField;
		private var channelT : Channel;

		public function AccessTest ();

		private function init (e:Event) : void;

		private function create () : void;

		private function testCallback () : void;

		private function isEmpty (object:Object) : Boolean;

		private function tare () : void;

		private function test1 () : void;

		private function test2 () : void;

		private function test3 () : void;

		private function addSlot (channel:Object, callerUID:String, type:String, callback:Function) : void;

		private function addSlotC (channel:Dictionary, callerUID:String, type:String, callback:Function) : void;

		private function addSlotT (channel:Channel, callerUID:String, type:String, callback:Function) : void;

		private function test4 () : void;

		private function test5 () : void;

		private function test6 () : void;

		private function removeSlot (channel:Object, callerUID:String, type:String) : void;

		private function removeSlotC (channel:Dictionary, callerUID:String, type:String) : void;

		private function removeSlotT (channel:Channel, callerUID:String, type:String) : void;
	}
}
