package examples.helloworld
{
	import examples.helloworld.controller.HelloController;
	import examples.helloworld.model.HelloModel;
	import examples.helloworld.view.HelloView;
	import org.bixbite.core.Application;

	/**
	 *
	 * @version  compatibility - 0.4.4
	 * @since 0.4.2
	 *   footprint 4.01kb
	 *   
	 *     Hello World Example, will show you simplicity and a basic flow within Bixbite MVC.
	 *   This example not even using framework but just a Core. Core is fully functioning stand alone unit ready to build framework on top of it. 
	 *   But still in many situations you can rely on Core functionality only to achive simple tasks.
	 *   The simplest way would be to have just view and model as an copy provider to realise this task. But let's to be conservative and show whole triad.
	 */
	public class MainHelloWorld extends Application
	{
		/**
		 * Set your default triad.
		 */
		public function MainHelloWorld ();
	}
}
