package examples.imagegallery.view
{
	import flash.display.Sprite;
	import org.bixbite.core.Signal;
	import org.bixbite.core.View;
	import org.bixbite.framework.signal.ContextLoaderSignal;
	import org.bixbite.framework.signal.DisplaySignal;

	/**
	 *
	 * @langversion	3.0
	 */
	public class MainView extends BaseView
	{
		private var mainViewContext : Sprite;

		public function MainView ();

		public function init () : void;

		private function onProgress (s:Signal) : void;

		function onContextSet (s:Signal) : void;

		function onContextAdded (s:Signal) : void;

		function onContextRemoved (s:Signal) : void;

		function onContextLoaded (s:Signal) : void;
	}
}
