package examples.hellodisplaylist.view
{
	import flash.display.Sprite;
	import org.bixbite.core.Signal;
	import org.bixbite.core.View;
	import org.bixbite.framework.signal.DisplaySignal;

	/**
	 *
	 * @version  compatibility - 0.6.2
	 */
	public class SubView extends View
	{
		private var context : Sprite;

		public function SubView ();

		public function init () : void;

		private function onContextSet (s:Signal) : void;

		private function onContextAdded (s:Signal) : void;

		private function onContextRemoved (s:Signal) : void;

		public function destroy () : void;
	}
}
