package examples.helloworld.transponder
{
	import examples.helloworld.HelloWorld;
	import flash.events.MouseEvent;
	import flash.text.TextField;
	import flash.utils.getTimer;
	import org.bixbite.core.Signal;
	import org.bixbite.core.Transponder;

	/**
	 *
	 * @langversion	3.0
	 *   
	 *     This Trasponder will detect if any text field has been clicked.
	 *   If so, will send signal demands to change the copy.
	 *   Trasponder don't care with text field. Although don't care witch and how Atom will resolve GET_COPY request.
	 */
	public class HelloTransponder extends Transponder
	{
		public function HelloTransponder ();

		/**
		 * Add system listener to capture user Input by adding sensors.
		 */
		public function init () : void;

		private function onMouseDown (e:MouseEvent) : void;
	}
}
