package examples.starling
{
	import examples.starling.behaviour.InitialiseStarling;
	import examples.starling.transponder.StarlingTransponder;
	import examples.starling.view.StarlingTestView;
	import org.bixbite.core.Compound;
	import org.bixbite.core.Signal;
	import org.bixbite.framework.DisplayListManager;
	import org.bixbite.framework.signal.StageSignal;
	import org.bixbite.framework.StageManager;

	/**
	 * ...
	 * @langversion 3.0
	 */
	public class HelloStarling extends Compound
	{
		public static const START : String = "HelloStarling.START";

		public function init () : void;

		public function destroy () : void;
	}
}
