package examples
{
	import examples.starling.HelloStarling;
	import flash.display.Sprite;
	import flash.events.Event;
	import org.bixbite.core.BixBite;
	import org.bixbite.core.Core;
	import org.bixbite.framework.signal.StageSignal;
	import org.bixbite.framework.StageManager;
	import org.bixbite.framework.Stats;
	import starling.core.Starling;
	import starling.display.Sprite;

	/**
	 *
	 * @langversion	3.0
	 */
	public class MainExamples extends flash.display.Sprite
	{
		private var core0 : Core;
		private var core1 : Core;
		private var core2 : Core;

		/**
		 * Uncomment out example in order to run it.
		 * Uncomment them all or in random order to see adventage of modular structure of BixBite
		 */
		public function MainExamples ();

		private function init (e:Event) : void;
	}
}
