package examples.hellodisplaylist
{
	import examples.hellodisplaylist.behaviour.OnCustomSignal;
	import examples.hellodisplaylist.transponder.TestTransponder;
	import examples.hellodisplaylist.view.MainView;
	import examples.hellodisplaylist.view.SubView;
	import org.bixbite.core.Compound;
	import org.bixbite.framework.DisplayListManager;

	/**
	 *
	 * @version  compatibility - 0.6.2
	 */
	public class HelloDisplayList extends Compound
	{
		public static const CUSTOM_SIGNAL : String = "HelloDisplayList.CUSTOM_SIGNAL";

		public function HelloDisplayList ();

		public function init () : void;
	}
}
