package examples
{
	import examples.helloworld.HelloWorld;
	import flash.display.Sprite;
	import flash.events.Event;
	import org.bixbite.core.BixBite;

	/**
	 *
	 * @version  compatibility - 0.5.4
	 * @since 0.4.2
	 *   footprint 6.79kb.
	 *   
	 *     Hello World Example, will show you simplicity and a basic flow within BixBite framework.
	 */
	public class MainHelloWorld extends Sprite
	{
		/**
		 * Set your default triad.
		 */
		public function MainHelloWorld ();

		private function init (e:Event) : void;
	}
}
