package examples.helloflash.view
{
	import examples.helloflash.HelloFlash;
	import flash.display.Sprite;
	import org.bixbite.core.Signal;
	import org.bixbite.core.View;

	/**
	 *
	 * @version  compatibility - 0.6.1
	 */
	public class Ball extends View
	{
		private var radius : int;
		private var color : uint;
		private var _ball : Sprite;

		public function get x () : Number;
		public function set x (value:Number) : void;

		public function get y () : Number;
		public function set y (value:Number) : void;

		public function get context () : Sprite;

		/**
		 * Constructor
		 */
		public function Ball ();

		public function init () : void;

		private function createContext () : void;

		private function onMakeBallRed (s:Signal) : void;

		private function shuffle (s:Signal) : void;

		private function draw (color:uint, radius:int) : void;
	}
}
