package examples.helloflash.transponder
{
	import examples.helloflash.signal.BallSignal;
	import flash.display.DisplayObject;
	import flash.events.MouseEvent;
	import org.bixbite.core.Transponder;

	/**
	 *
	 * @version  compatibility - 0.4.5
	 */
	public class BallTransponder extends Transponder
	{
		public function BallTransponder ();

		public function init () : void;

		/**
		 * Controller, captures user input and perform GUI logic.
		 * Find out if any ball has been clicked, then broadcast signal.
		 * @param	e native event listener.
		 */
		private function onMouseClick (e:MouseEvent) : void;
	}
}
