package examples.helloworld.data
{
	import examples.helloworld.HelloWorld;
	import org.bixbite.core.Data;
	import org.bixbite.core.Signal;

	/**
	 *
	 * @langversion	3.0
	 *   
	 *     This Data component is a copy holder that will reponse to Compound on request being sent from Behaviour.
	 *   Data component doesn't care who is calling, will respond as soon as a signal has been recieved.
	 *   
	 *     The main purpose od the Data component is to react on specific signal from Behaviour and response with Data set that provides.
	 */
	public class HelloData extends Data
	{
		public var english : String;
		public var polish : String;
		public var french : String;
		public var german : String;

		public function HelloData ();

		public function init () : void;

		private function onCopyRequest (s:Signal) : void;

		public function destroy () : void;
	}
}
