package examples
{
	import examples.helloflash.HelloFlash;
	import examples.helloworld.HelloWorld;
	import examples.starling.HelloStarling;
	import flash.display.Sprite;
	import flash.events.Event;
	import org.bixbite.core.BixBite;
	import org.bixbite.core.Core;
	import org.bixbite.framework.signal.StageSignal;
	import org.bixbite.framework.StageManager;
	import org.bixbite.framework.Stats;

	/**
	 *
	 * @langversion	3.0
	 */
	public class MainExamples extends flash.display.Sprite
	{
		private var core0 : Core;
		private var core1 : Core;
		private var core2 : Core;

		/**
		 * By default run all examples toogether, don't be terrified by the mess on the screen ;)
		 * comment/uncomment out examples if you like. Do this in random order to see adventage of modular structure of BixBite
		 */
		public function MainExamples ();

		private function init (e:Event) : void;
	}
}
