package examples.starling.transponder
{
	import flash.events.MouseEvent;
	import flash.geom.Point;
	import org.bixbite.core.Signal;
	import org.bixbite.core.Transponder;
	import org.bixbite.utils.ClassUtil;
	import starling.display.DisplayObject;
	import starling.display.Quad;
	import starling.display.Stage;

	/**
	 * ...
	 * @langversion 3.0
	 */
	public class StarlingTransponder extends Transponder
	{
		private var stage2D : Stage;

		public function init () : void;

		private function onStage2d (s:Signal) : void;

		private function onMouseDown (e:MouseEvent) : void;

		public function destroy () : void;
	}
}
