package examples.helloworld
{
	import examples.helloworld.behaviour.CopyHandler;
	import examples.helloworld.data.HelloData;
	import examples.helloworld.transponder.HelloTransponder;
	import examples.helloworld.view.HelloView;
	import org.bixbite.core.Compound;

	/**
	 *
	 * @version  compatibility - 0.5.2
	 * @since 0.4.2
	 *   footprint 6.57kb.
	 *   
	 *     Hello World Example, will show you simplicity and a basic flow within BixBite framework.
	 */
	public class MainHelloWorld extends Compound
	{
		/**
		 * Set your default triad.
		 */
		public function MainHelloWorld ();
	}
}
