package examples.helloworld.behaviour
{
	import examples.helloworld.data.HelloData;
	import examples.helloworld.HelloSignal;
	import org.bixbite.core.Behaviour;
	import org.bixbite.core.interfaces.ISignal;

	/**
	 *
	 * @version  compatibility - 0.5.0
	 */
	public class CopyHandler extends Behaviour
	{
		private var copy : HelloData;
		private var languages : Array;
		private var lang : int;

		public function CopyHandler ();

		public function init () : void;

		private function onCopyData (data:HelloData) : void;

		public function execute (s:ISignal) : void;
	}
}
