package examples.helloworld.behaviour
{
	import examples.helloworld.data.HelloData;
	import examples.helloworld.HelloWorld;
	import org.bixbite.core.Behaviour;
	import org.bixbite.core.Signal;

	/**
	 *
	 * @version  compatibility - 0.6.1
	 */
	public class CopyHandler extends Behaviour
	{
		private var copy : HelloData;
		private var languages : Array;
		private var lang : int;

		public function CopyHandler ();

		public function init () : void;

		private function onCopyData (s:Signal, data:HelloData) : void;

		public function execute (s:Signal) : void;
	}
}
