package examples.helloworld
{
	import examples.helloworld.behaviour.CopyHandler;
	import examples.helloworld.data.HelloData;
	import examples.helloworld.transponder.HelloTransponder;
	import examples.helloworld.view.HelloView;
	import org.bixbite.core.Compound;
	import org.bixbite.framework.view.StageView;

	/**
	 *
	 * @version  compatibility - 0.5.4
	 * @since 0.4.2
	 *   footprint 6.79kb.
	 *   
	 *     Hello World Example, will show you simplicity and a basic flow within BixBite framework.
	 */
	public class MainHelloWorld extends Compound
	{
		public static const INIT : String = "helloWorldInit";
		public static const COPY_REQUEST : String = "helloWorldCopyRequest";
		public static const UPDATE_COPY : String = "helloWorldUpdateCopy";
		public static const GET_DEFAULT_COPY : String = "helloWorldGetDefaultCopy";
		public static const SET_COPY : String = "helloWorldSetCopy";

		/**
		 * Set your default triad.
		 */
		public function MainHelloWorld ();

		public function init () : void;
	}
}
