package examples.starling.transponder
{
	import flash.events.Event;
	import flash.events.MouseEvent;
	import org.bixbite.core.interfaces.IContext;
	import org.bixbite.core.Transponder;

	/**
	 * ...
	 * @langversion 3.0
	 */
	public class StarlingTransponder extends Transponder
	{
		private var context : IContext;
		private var miss : int;

		public function init () : void;

		/**
		 * This is a little demonstration how you can utilise Transponder as a UI logic handler to controll View states
		 * @param	e native event
		 */
		private function onMouseDown (e:Event) : void;

		public function destroy () : void;
	}
}
