package examples.helloworld.view
{
	import examples.helloworld.HelloWorld;
	import flash.display.Sprite;
	import flash.text.TextField;
	import org.bixbite.core.Signal;
	import org.bixbite.core.View;

	/**
	 *
	 * @langversion	3.0
	 */
	public class HelloView extends View
	{
		private var textField : TextField;
		private var _context : Sprite;

		public function get context () : Sprite;

		public function HelloView ();

		public function init () : void;

		private function onSetCopy (s:Signal) : void;

		private function applyCopy (copy:String) : void;
	}
}
