package examples.helloworld.view
{
	import examples.helloworld.signal.HelloSignal;
	import flash.text.TextField;
	import org.bixbite.core.View;

	/**
	 *
	 * @version  compatibility - 0.4.5
	 *   
	 *     View is the display layer. By default will request some data. Then can only listen and react to the changes. 
	 *   But it doesn't need to be aware where the changes coming from.
	 */
	public class HelloView extends View
	{
		private var textField : TextField;

		public function HelloView ();

		public function init () : void;

		private function onCopyReplaced (s:HelloSignal) : void;

		private function onCopy (s:HelloSignal) : void;

		private function applyCopy (copy:String) : void;
	}
}
