package examples.imagegallery
{
	import examples.imagegallery.behaviour.InitImageGallery;
	import examples.imagegallery.data.ImageGalleryData;
	import examples.imagegallery.transponder.ImageGalleryTransponder;
	import examples.imagegallery.view.MainView;
	import org.bixbite.core.Compound;
	import org.bixbite.framework.ContextLoader;
	import org.bixbite.framework.signal.StageSignal;
	import org.bixbite.framework.StageManager;

	/**
	 *
	 * @version  compatibility - 0.6.2
	 */
	public class ImageGallery extends Compound
	{
		public static const INIT : String = "ImageGallery.INIT";

		public function ImageGallery ();

		public function init () : void;
	}
}
