package examples.helloflash.view
{
	import examples.helloflash.HelloFlash;
	import flash.display.Sprite;
	import flash.text.TextField;
	import org.bixbite.core.Signal;
	import org.bixbite.core.View;

	/**
	 *
	 * @langversion	3.0
	 */
	public class MainView extends View
	{
		private var main : Sprite;
		private var textField : TextField;

		public function MainView ();

		public function init () : void;

		private function createContext () : void;

		private function onCreateBall (s:Signal) : void;

		private function createBall () : void;
	}
}
