package org.bixbite.framework.factories
{
	import flash.display.DisplayObjectContainer;
	import flash.text.TextField;
	import flash.text.TextFormat;
	import flash.utils.Dictionary;

	/**
	 *
	 * @langversion	3.0
	 */
	public class TextFactory
	{
		private static var _instance : TextFactory;
		private var formats : Dictionary;

		public function TextFactory ();

		public static function getInstance () : TextFactory;

		public function setTextFormat (id:String, font:String="tahoma", size:int=8, color:uint=0xFFFFFF, align:String="center") : void;

		public function createText (container:DisplayObjectContainer, format:String, x:Number, y:Number, w:Number=100, h:Number=100, color:uint=0xFFFFFF) : TextField;

		public function createEmbededText (container:DisplayObjectContainer, format:String, x:Number, y:Number, w:Number=100, h:Number=100, color:uint=0xFFFFFF) : TextField;
	}
}
