package org.bixbite.framework
{
	import org.bixbite.core.Compound;
	import org.bixbite.framework.behaviour.ResizeStage;
	import org.bixbite.framework.behaviour.SetStage;
	import org.bixbite.framework.data.StageData;
	import org.bixbite.framework.signal.StageSignal;
	import org.bixbite.framework.transponder.StageTransponder;

	/**
	 *
	 * @langversion	3.0
	 */
	public class StageManager extends Compound
	{
		public static const DATA_REQUEST : String = "StageManager.DATA_REQUEST";
		public static const RESIZE : String = "StageManager.RESIZE";

		public function init () : void;

		public function destroy () : void;
	}
}
