package org.bixbite.framework.modules.stats.behaviour
{
	import flash.system.System;
	import flash.utils.getTimer;
	import org.bixbite.core.Behaviour;
	import org.bixbite.core.interfaces.ISignal;
	import org.bixbite.framework.modules.stats.data.StatsData;
	import org.bixbite.framework.signals.StatsSignal;

	/**
	 *
	 * @version  compatibility - 0.5.0
	 * @since 0.5.0
	 */
	public class Calculate extends Behaviour
	{
		private var data : StatsData;
		private var fps : int;
		private var timer : int;
		private var ms_prev : int;

		public function Calculate ();

		public function init () : void;

		private function onData (data:StatsData) : void;

		public function execute (s:ISignal) : void;
	}
}
