package org.bixbite.framework.modules.stageManager.data
{
	import flash.display.Stage;
	import org.bixbite.core.Data;
	import org.bixbite.core.interfaces.ISignal;
	import org.bixbite.framework.signals.StageSignal;

	/**
	 *
	 * @version  compatibility - 0.5.3
	 * @since 0.4.1
	 */
	public class StageData extends Data
	{
		public static const PORTRAIT : String = "stageOrientationPortrait";
		public static const LANDSCAPE : String = "stageOrientationLandscape";
		public var stage : Stage;
		public var orientation : String;

		public function StageData ();

		public function init () : void;

		private function onDataRequest (s:ISignal) : void;
	}
}
