package org.bixbite.framework.transponder
{
	import flash.events.Event;
	import org.bixbite.core.interfaces.ICompound;
	import org.bixbite.core.Signal;
	import org.bixbite.core.Transponder;
	import org.bixbite.framework.StageManager;

	/**
	 *
	 * @version  compatibility - 0.6.0
	 * @since 0.4.1
	 */
	public class StageTransponder extends Transponder
	{
		public function StageTransponder ();

		public function init () : void;

		private function onStageResize (e:Event) : void;

		private function onStageSet (s:Signal) : void;
	}
}
