package org.bixbite.core
{
	import flash.display.Stage;
	import flash.geom.Point;

	/**
	 * SystemIO is a system input output provider. Is a bridge between application and enviroment that is operating with.
	 * In AS3 specific implementation SystemIO encapsulates native stage since this element can provide all needed access to certain part of Flash Player.
	 * Models can access stage.loaderInfo to get some external data as well as controll the output.
	 * Controllers can capture user inputs by adding native listeners.
	 * Views can access stage as 'top view' in nested view hierarhy.
	 */
	public class SystemIO
	{
		private var _stage : Stage;
		private var p : Point;

		/**
		 * Asses to native stage.
		 * It might not be needed when using framework, but using just a Core is the only way to start dealing with DisplayObjects and DisplayList
		 */
		public function get stage () : Stage;

		/**
		 * Constructor, AS3 specific implementation.
		 * @param	stage, native flash stage reference
		 */
		public function SystemIO (stage:Stage);

		/**
		 * Encapsulated native addEventListener method
		 * @param	type
		 * @param	listener
		 */
		public function addListener (type:String, listener:Function) : void;

		/**
		 * Encapsulated native removeEventListener method
		 * @param	type
		 * @param	listener
		 */
		public function removeListener (type:String, listener:Function) : void;

		/**
		 * Helper method for Controllers to get references to objects under the point
		 * @return
		 */
		public function getObjects () : Array;
	}
}
