package org.bixbite.framework.data
{
	import org.bixbite.core.Data;
	import org.bixbite.framework.data.vo.ContextItem;
	import org.bixbite.framework.data.vo.ContextLoaderItem;

	/**
	 * ...
	 * @langversion 3.0
	 */
	public class ContextLoaderItemData extends Data
	{
		public var info : String;
		public var viewUID : String;
		public var name : String;
		public var contextItem : ContextItem;

		public function ContextLoaderItemData (item:ContextLoaderItem, info:String=null);

		public function init () : void;

		public function destroy () : void;
	}
}
