package org.bixbite.framework.signal
{
	/**
	 * ...
	 * @langversion 3.0
	 */
	public class DisplaySignal
	{
		/**
		 * IN { align:String, scaleMode:String }
		 */
		public static const SET_DISPLAY : String = "DisplaySignal.SET_DISPLAY";
		public static const GET_DISPLAY : String = "DisplaySignal.GET_DISPLAY";

		/**
		 * OUT stageData
		 */
		public static const ON_ORIENTATION_CHANGED : String = "DisplaySignal.ON_ORIENTATION_CHANGED";
		public static const ON_RESIZE : String = "DisplaySignal.ON_RESIZE";
	}
}
