package org.bixbite.core
{
	import org.bixbite.namespaces.BIXBITE;

	/**
	 * ...
	 * @author Daniel Wasilewski
	 */
	public class Core
	{
		var emiter : Emiter;
		private var uid : String;
		private var channelC : Channel;
		private var channelT : Channel;
		public var signal : Signal;

		public function Core (id:String);

		function broadcast (cid:String, type:String, signal:Signal) : void;

		public function register (compound:Class) : void;

		public function unregister (compound:Class) : void;

		public function sendSignal (type:String, params:Object=null) : void;

		public function emitSignal (type:String, params:Object=null, multicore:Boolean=false) : void;

		public function destroy () : void;
	}
}
