package org.bixbite.framework.modules.stats.transponder
{
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.events.MouseEvent;
	import org.bixbite.core.Transponder;
	import org.bixbite.framework.signals.StatsSignal;

	/**
	 *
	 * @version  compatibility - 0.5.0
	 * @since 0.4.1
	 */
	public class StatsTransponder extends Transponder
	{
		private var panel : Sprite;

		public function StatsTransponder ();

		public function init () : void;

		private function onEnterFrame (e:Event) : void;

		private function onMouseDown (e:MouseEvent) : void;

		private function onMouseUp (e:MouseEvent) : void;
	}
}
