package org.bixbite.framework.transponder
{
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.events.MouseEvent;
	import org.bixbite.core.Signal;
	import org.bixbite.core.Transponder;
	import org.bixbite.framework.signal.StatsSignal;
	import org.bixbite.framework.Stats;
	import org.bixbite.namespaces.STATS;

	/**
	 *
	 * @version  compatibility - 0.6.2
	 * @since 0.4.1
	 */
	public class StatsTransponder extends Transponder
	{
		private var panel : Sprite;
		private var calculate : Function;

		public function StatsTransponder ();

		public function init () : void;

		private function onStart (s:Signal) : void;

		private function onPause (s:Signal) : void;

		private function onEnterFrame (e:Event) : void;

		private function onMouseDown (e:MouseEvent) : void;

		private function onMouseUp (e:MouseEvent) : void;

		public function destroy () : void;
	}
}
