package org.bixbite.core
{
	import flash.display.DisplayObject;
	import flash.geom.Point;
	import org.bixbite.core.interfaces.ITransponder;
	import org.bixbite.namespaces.BIXBITE;

	/**
	 * <p>The Transponder is a abstract class that emits an identifying signal in response to an interrogating received signals.</p>
	 * <p>In computer science interrogate means transmit a signal for setting off an appropriate response.
	 * Handles mouse and keyboard inputs from the user, mediator between Views and Behaviours.</p>
	 * @langversion	3.0
	 */
	public class Transponder extends Component implements ITransponder
	{
		private var p : Point;

		/**
		 * Constructor - this class cannot be directly instantiated.
		 */
		public function Transponder ();

		/**
		 * Add Slot / register callbacks of specific type of signal and asociate them with this Component as well as its communication channel.
		 * @param	type
		 * @param	callback
		 */
		public function addSlot (type:String, callback:Function) : void;

		/**
		 * Remove Slot / unregister this specific collback from being able to recieve any signals of specific type asociated with this Component.
		 * @param	type
		 */
		public function removeSlot (type:String) : void;

		/**
		 * Multicast (one-to-many) method to broadcast signals on Compound communication channel.
		 * @param	type
		 * @param	params
		 */
		public function sendSignal (type:String, params:*=null) : void;

		/**
		 * Multicast (one-to-many) method to broadcast signals on its own communication channel.
		 * @param	type
		 */
		public function transmit (type:String) : void;

		/**
		 * Multicast (one-to-many) method to broadcast signals on View communication channel.
		 * @param	type
		 * @param	params
		 */
		public function responseToAll (type:String, params:Object=null) : void;

		/**
		 * Signlecast (one-to-one) method to send direct signal on View communication channel.
		 * @param	target any display object of view context
		 * @param	type
		 * @param	...rest
		 */
		public function responseTo (uid:String, type:String, params:Object=null) : void;

		/**
		 * For performance critical purposes. Using cross-reference slot/signal mechanism will let you send aprox. 30.000.000 signals per second.
		 * Transponders can only reference slots of Atom.
		 * @param	type
		 * @return
		 */
		public function getSlots (type:String) : Slots;

		/**
		 * Add platform native listeners in oreder to gather user/system inputs.
		 * @param	type
		 * @param	callback
		 */
		public function addSensor (type:String, callback:Function) : void;

		/**
		 * Remove platform native listeners.
		 * @param	type
		 * @param	callback
		 */
		public function removeSensor (type:String, callback:Function) : void;

		/**
		 * Get all display objects under the mouse point
		 * @return
		 */
		public function getDisplayObjects () : Array;

		/**
		 * Get 1st available display object under mouse point by its name
		 * @param	name
		 * @return
		 */
		public function getDisplayObjectByName (name:String) : DisplayObject;

		/**
		 *
		 * @inheritDoc
		 */
		public function destroy () : void;
	}
}
