package org.bixbite.framework.modules.stats.controller
{
	import flash.display.DisplayObject;
	import flash.display.Sprite;
	import flash.events.MouseEvent;
	import org.bixbite.core.Controller;

	/**
	 *
	 * @since 0.4.1
	 * @version  compatibility - 0.4.1
	 *   
	 *     StatsController, will capture event when stats panel has been clicked and perform some basic task.
	 */
	public class StatsController extends Controller
	{
		private var statsPanel : Sprite;

		public function StatsController ();

		public function init () : void;

		private function onMouseDown (e:MouseEvent) : void;

		private function onMouseUp (e:MouseEvent) : void;
	}
}
