package org.bixbite.framework.data
{
	import org.bixbite.core.Data;
	import org.bixbite.core.Signal;
	import org.bixbite.framework.signal.StageSignal;
	import org.bixbite.framework.StageManager;
	import org.bixbite.namespaces.STAGE_MGR;

	/**
	 *
	 * @langversion	3.0
	 */
	public class StageData extends Data
	{
		public static const PORTRAIT : String = "PORTRAIT";
		public static const LANDSCAPE : String = "LANDSCAPE";
		public var orientation : String;

		public function StageData ();

		public function init () : void;

		private function onDataRequest (s:Signal) : void;

		private function onStageSet (s:Signal) : void;

		public function destroy () : void;
	}
}
