package org.bixbite
{
	import flash.display.Sprite;
	import flash.events.Event;
	import org.bixbite.core.BixBite;
	import org.bixbite.core.Core;

	/**
	 * Main BixBite frmework document class for development purposes
	 * 
	 *   footprint 3.41kb (signle core);
	 * 
	 *   Dev Notes
	 * Before it will reach 1.0.0 all iteration will be about compatibility tests, bug fixing, etc. No further dramatic changes to the core after that.
	 */
	public class Main extends Sprite
	{
		private var core1 : Core;

		public function Main ();

		private function init (e:Event) : void;
	}
}
