package org.bixbite.framework.transponder
{
	import org.bixbite.core.Signal;
	import org.bixbite.core.Transponder;
	import org.bixbite.framework.signal.DisplaySignal;

	/**
	 *
	 * @langversion	3.0
	 */
	public class DisplayListTransponder extends Transponder
	{
		public function DisplayListTransponder ();

		public function init () : void;

		private function onSetContext (s:Signal) : void;

		private function onAddContext (s:Signal) : void;

		private function onRemoveContext (s:Signal) : void;

		public function destroy () : void;
	}
}
