package org.bixbite.framework.modules.stats
{
	import org.bixbite.core.Compound;
	import org.bixbite.framework.modules.stats.behaviour.Calculate;
	import org.bixbite.framework.modules.stats.behaviour.Trace;
	import org.bixbite.framework.modules.stats.data.StatsData;
	import org.bixbite.framework.modules.stats.transponder.StatsTransponder;
	import org.bixbite.framework.modules.stats.view.StatsMonitor;
	import org.bixbite.framework.modules.stats.view.TracerView;
	import org.bixbite.framework.signals.StageSignal;
	import org.bixbite.framework.signals.StatsSignal;
	import org.bixbite.framework.view.StageView;

	/**
	 *
	 * @version  compatibility - 0.5.3
	 * @since 0.4.1
	 *   footprint ~ 8.08kb
	 *   
	 *     This is fork of stats by mrdoob implemented within BixBite framework.
	 *   
	 */
	public class Stats extends Compound
	{
		private var data : StatsData;
		private var monitor : StatsMonitor;
		private var trans : StatsTransponder;
		private var tracer : TracerView;
		private var isMonitored : Boolean;
		private var stageView : StageView;

		/**
		 * Constructor
		 */
		public function Stats ();

		public function init () : void;

		public function enableTracer () : void;

		public function startMonitor () : void;

		public function pauseMonitor () : void;

		public function destroy () : void;
	}
}
