package org.bixbite.framework.factories
{
	import flash.display.Graphics;

	/**
	 *
	 * @version 0.6.0
	 * @since 0.5.5
	 */
	public class GraphicsFactory
	{
		private static var _instance : GraphicsFactory;
		private var hexCmd : Vector.<int>;
		private var tpzCmd : Vector.<int>;

		public function GraphicsFactory ();

		public static function getInstance () : GraphicsFactory;

		public function drawHex (g:Graphics) : void;

		public function drawTrapezoid (g:Graphics, x:Number, y:Number, topWidth:Number, bottomWidth:Number, height:Number, color:uint=0x00000, alpha:Number=1) : void;

		public function drawBox (g:Graphics, x:Number, y:Number, width:Number, height:Number, color:uint=0x000000, alpha:Number=1) : void;

		public function clear (g:Graphics) : void;
	}
}
