package org.bixbite
{
	import com.sociodox.theminer.TheMiner;
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.events.MouseEvent;
	import flash.events.TimerEvent;
	import flash.system.System;
	import flash.utils.getTimer;
	import flash.utils.Timer;
	import org.bixbite.core.Emiter;
	import org.bixbite.framework.DisplayListManager;
	import org.bixbite.framework.signal.StageSignal;
	import org.bixbite.framework.signal.StatsSignal;
	import org.bixbite.framework.StageManager;
	import org.bixbite.framework.Stats;
	import org.bixbite.core.BixBite;

	/**
	 *
	 * @version 0.6.1
	 *   
	 *     Main BixBite frmework document class for development purposes.
	 *   Contains a core of the framework.
	 *   
	 *     footprint 2.92kb
	 *   
	 */
	public class Main extends Sprite
	{
		public function Main ();

		private function init (e:Event) : void;
	}
}
