package org.bixbite.core
{
	import flash.display.Stage;
	import flash.utils.Dictionary;
	import org.bixbite.namespaces.BIXBITE;

	/**
	 *
	 * @langversion	3.0
	 */
	public class BixBite
	{
		public static const VERSION : String = "BixBite v0.9.0";
		public static var stage : Stage;
		private var cores : Dictionary;

		public function BixBite (stage:Stage);

		/**
		 * Factory method to create a Core
		 * @param	id
		 * @return newly created Core class
		 */
		public function spawnCore (id:String) : Core;

		/**
		 * Core deconstructor
		 * @param	id
		 */
		public function destroyCore (id:String) : void;

		/**
		 * Channel for multi-core communication
		 * @param	cid		core identifier
		 * @param	type	transmited type of signal
		 * @param	signal	transmited signal
		 */
		private function incomingSignal (cid:String, type:String, signal:Signal) : void;
	}
}
