package org.bixbite.core
{
	import flash.errors.IllegalOperationError;
	import org.bixbite.core.interfaces.IController;

	/**
	 * <p><i>"The primary symptom of a controller is denial, that is I can’t see its symptoms in myself. — Keith Miller"</i></p>
	 * <p>The Controller is an abstract class</p>
	 * <p>Handles user input to change the state of the application, Interprets the mouse and keyboard inputs from the user, is mainly responsible for GUI logic, mediator between view and model, controls behaviour of the views and notify model with a signal system. 
	 * Following the rule "Keep Controllers skinny and Models fat". There is NO place in Controllers to handle business logic of the application due to original paradigm of MVC.</p>
	 * @langversion	3.0
	 * @version 0.4.1
	 */
	public class Controller extends Actor implements IController
	{
		/**
		 * Constructor - this class cannot be directly instantiated.
		 */
		public function Controller ();
	}
}
