package org.bixbite.framework.transponder
{
	import org.bixbite.core.Signal;
	import org.bixbite.core.Transponder;
	import org.bixbite.framework.YTPlayer;

	/**
	 *
	 * @langversion	3.0
	 */
	public class YTPlayerTransponder extends Transponder
	{
		public function init () : void;

		private function onInit (s:Signal) : void;

		private function onPlay (s:Signal) : void;

		private function onPause (s:Signal) : void;

		private function onStop (s:Signal) : void;

		public function destroy () : void;
	}
}
