package org.bixbite
{
	import flash.display.Sprite;
	import flash.events.Event;
	import org.bixbite.core.BixBite;
	import org.bixbite.core.ContextContainer;
	import org.bixbite.core.Core;
	import org.bixbite.framework.signal.DisplaySignal;
	import org.bixbite.framework.DisplayManager;
	import org.bixbite.framework.Stats;

	/**
	 * Main BixBite framework document class for development purposes
	 * 
	 *   footprint 4.27kb (single core);
	 */
	public class Main extends Sprite
	{
		private var core1 : Core;

		public function Main ();

		private function init (e:Event) : void;
	}
}
