package org.bixbite.framework.transponder
{
	import flash.display.DisplayObject;
	import flash.events.MouseEvent;
	import org.bixbite.core.Signal;
	import org.bixbite.core.Transponder;
	import org.bixbite.framework.signal.FocusSignal;
	import org.bixbite.utils.ClassUtil;

	/**
	 * ...
	 * @langversion 3.0
	 */
	public class FocusTransponder extends Transponder
	{
		private var objects : Array;

		public function init () : void;

		private function onSetFocus (s:Signal) : void;

		private function onMouseDown (e:MouseEvent) : void;
	}
}
