package org.bixbite.examples.helloworld
{
	import org.bixbite.core.Application;
	import org.bixbite.examples.helloworld.controller.HelloController;
	import org.bixbite.examples.helloworld.model.HelloModel;
	import org.bixbite.examples.helloworld.view.HelloView;

	/**
	 *
	 * @version  compatibility - 0.4.0
	 *   Hello World Example, will show you simplicity and a basic flow within Bixbite MVC.
	 *   This example not even using framework but just a Core. Core is fully functioning stand alone unit ready to build framework on top of it. 
	 *   But still in many situations you can rely on Core functionality only to achive simple tasks.
	 *   The simplest way would be to have just view and model as an copy provider to realise this task. But let's to be conservative and show whole triad.
	 */
	public class MainHelloWorld extends Application
	{
		/**
		 * Set your default triad.
		 */
		public function MainHelloWorld ();
	}
}
