package org.bixbite.framework.modules.stats
{
	import org.bixbite.core.Application;
	import org.bixbite.framework.modules.stats.controller.StatsController;
	import org.bixbite.framework.modules.stats.model.StatsModel;
	import org.bixbite.framework.modules.stats.view.StatsMonitor;
	import org.bixbite.framework.view.DisplayViewContainer;

	/**
	 *
	 * @version  compatibility - 0.4.2
	 * @since 0.4.1
	 *   footprint ~ 2.89kb
	 *   
	 *     This is fork of stats by mrdoob implemented within Bixbite mvc framework.
	 *   
	 */
	public class Stats extends Application
	{
		/**
		 * Constructor, set a functional triad.
		 */
		public function Stats (viewContainer:DisplayViewContainer, useTracer:Boolean=true);
	}
}
