package org.bixbite.core
{
	import flash.display.Stage;
	import flash.utils.Dictionary;
	import org.bixbite.namespaces.BIXBITE;

	/**
	 *
	 * @langversion	3.0
	 */
	public class BixBite
	{
		public static const VERSION : String = "BixBite v0.8.1";
		public static var stage : Stage;
		private var cores : Dictionary;

		public function BixBite (stage:Stage);

		public function spawnCore (id:String) : Core;

		private function incomingSignal (cid:String, type:String, signal:Signal) : void;

		public function destroyCore (id:String) : void;
	}
}
