package org.bixbite.framework.modules.stats.data
{
	import org.bixbite.core.Data;
	import org.bixbite.framework.signals.StatsSignal;

	/**
	 *
	 * @version  compatibility - 0.5.0
	 * @since 0.4.1
	 *   
	 */
	public class StatsData extends Data
	{
		public var mem : Number;
		public var max : Number;
		public var fps : Number;
		public var timer : int;
		public var ms : int;
		public var frameRate : Number;
		public var infoFPS : String;
		public var infoMEM : String;
		public var infoMAX : String;
		public var infoMS : String;

		public function StatsData ();

		public function init () : void;

		private function onDataRequest () : StatsData;
	}
}
