package org.bixbite.core
{
	import org.bixbite.namespaces.BIXBITE;

	/**
	 * The Behavior is an anthropomorphic construct that assigns "life" to the activities carried out by Atom in response to stimuli, such as user input (Transponder). 
	 * Also, "a behavior" is a reusable block of code that, when applied to an object, especially a graphical one, causes it to respond to user input in meaningful patterns or to operate independently.
	 * In BixBite Behaviours can broadcast signals only to Views in Multi-cast and Signle-Cast mode. 
	 * Because entire business logic is realised by set of Behaviours they can also request Data components. 
	 * They are part of Atom build in to Compond and the only bridge between application Data and View components.
	 * @langversion	3.0
	 * @version 0.6.2
	 */
	public class Behaviour
	{
		public var signal : Signal;
		public var remove : Function;
		private var emiter : Emiter;
		private var uid : String;
		private var type : String;
		private var slots : Object;
		private var compound : Compound;

		public function Behaviour ();

		function initialise (emiter:Emiter, type:String, slots:Object, compound:Compound) : void;

		/**
		 * Internal pre-execute method.
		 * @param	s
		 */
		function exe (s:Signal) : void;

		/**
		 * Abstract method to perform initial preparation before execute() is triggered.
		 */
		public function init () : void;

		/**
		 * Abstract method to hold executable block of code, that performs some business logic.
		 * @param	s signal being sent by coresponding Transponder
		 */
		public function execute (s:Signal) : void;

		/**
		 *
		 * @param	compound
		 */
		public function register (component:Class) : void;

		/**
		 *
		 * @param	component
		 */
		public function unregister (component:Class) : void;

		/**
		 * Deconstructor of behaviour.
		 */
		public function dispose () : void;

		/**
		 * Add responder into Atom in order to request Data. You have opportunity to request data immediately setting autoRequest flag to true.
		 * @param	type
		 * @param	callback
		 * @param	autoRequest request data immediately
		 */
		public function addResponder (type:String, callback:Function, autoRequest:Boolean=false) : void;

		/**
		 *
		 * @param	object
		 */
		public function removeResponder (type:String) : void;

		/**
		 * Request data component by type.
		 * @param	type
		 */
		public function sendRequest (type:String, params:Object=null) : void;

		/**
		 * Multi-cast method to broadcast one singal on entire Compound channel.
		 * This is also an output of any functional module, means any other Compound or Behaviour registered with can capture it.
		 * @param	type
		 * @param	params
		 */
		public function emitSignal (type:String, params:Object=null) : void;

		/**
		 * Multi-cast method to broadcast one singal on entire View channel.
		 * @param	type
		 * @param	params
		 */
		public function sendSignal (type:String, params:Object=null) : void;

		/**
		 * Signle-cast method to send signal to speific View component.
		 * @param	uid
		 * @param	type
		 * @param	params
		 */
		public function sendSignalTo (uid:String, type:String, params:Object=null) : void;

		/**
		 * SRS - Slot Reference System
		 * @param	type
		 * @return
		 */
		public function getSlotReference (type:String) : Array;
	}
}
