package org.bixbite.framework.data.vo
{
	import flash.display.Bitmap;
	import flash.display.DisplayObject;
	import flash.display.Loader;
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.events.IOErrorEvent;
	import flash.events.ProgressEvent;
	import flash.net.URLRequest;
	import flash.system.LoaderContext;

	/**
	 *
	 * @langversion	3.0
	 */
	public class ContextLoaderItem
	{
		private var loader : Loader;
		public var cache : Boolean;
		public var loading : Boolean;
		public var loaded : Boolean;
		public var completed : Boolean;
		public var index : int;
		public var viewUID : String;
		public var queueID : String;
		public var name : String;
		public var path : String;
		public var context : ContextItem;
		public var containerId : String;
		public var percent : Number;
		public var onComplete : Function;
		public var onIOError : Function;
		public var onProgress : Function;

		public function ContextLoaderItem (index:int, queueID:String, cache:Boolean, viewUID:String, name:String, path:String, containerId:String);

		public function load (loaderContext:LoaderContext) : void;

		public function setCallbacks (onItemProgress:Function, onItemComplete:Function, onIOError:Function) : void;

		public function pause () : void;

		private function onProgressHandler (e:ProgressEvent) : void;

		private function onCompleteHandler (e:Event) : void;

		private function onIOErrorHandler (e:IOErrorEvent) : void;
	}
}
