package org.bixbite.framework
{
	import org.bixbite.core.Compound;
	import org.bixbite.framework.behaviour.ResizeStage;
	import org.bixbite.framework.behaviour.SetStage;
	import org.bixbite.framework.data.StageData;
	import org.bixbite.framework.signal.StageSignal;
	import org.bixbite.framework.transponder.StageTransponder;
	import org.bixbite.namespaces.STAGE_MGR;

	/**
	 *
	 * @langversion	3.0
	 */
	public class StageManager extends Compound
	{
		static const DATA_REQUEST : String = "StageSignal.DATA_REQUEST";
		static const RESIZE : String = "StageSignal.RESIZE";

		public function StageManager ();

		public function init () : void;

		public function destroy () : void;
	}
}
