package org.bixbite.core
{
	import flash.display.Stage;
	import org.bixbite.namespaces.BIXBITE;

	/**
	 *
	 * @langversion	3.0
	 */
	public class BixBite
	{
		public static const VERSION : String = "BixBite v0.6.6";
		var emiter : Emiter;
		var uid : String;
		var channelC : Object;
		var channelT : Object;
		public var signal : Signal;

		public function BixBite (stage:Stage);

		public function register (compound:Class) : void;

		public function unregister (compound:Class) : void;

		public function sendSignal (type:String, params:Object=null) : void;

		public function emitSignal (type:String, params:Object=null) : void;
	}
}
