package org.bixbite.core
{
	import flash.display.Stage;
	import flash.utils.describeType;
	import org.bixbite.namespaces.BIXBITE;
	import org.bixbite.utils.ClassUtil;

	/**
	 *
	 * @langversion	3.0
	 */
	public class BixBite
	{
		public static const VERSION : String = "BixBite v0.6.5";
		public static var instance : BixBite;
		var emiter : Emiter;
		var uid : String;
		var channelC : Object;
		var channelT : Object;
		public var signal : Signal;

		public function BixBite (stage:Stage);

		public function register (compound:Class) : void;

		public function unregister (component:Class) : void;

		public function sendSignal (type:String, params:Object=null) : void;

		public function emitSignal (type:String, params:Object=null) : void;
	}
}
