package org.bixbite.framework.behaviour
{
	import flash.utils.Dictionary;
	import org.bixbite.core.Behaviour;
	import org.bixbite.core.Signal;
	import org.bixbite.framework.data.DisplayListData;
	import org.bixbite.framework.DisplayListManager;
	import org.bixbite.namespaces.DSP_MGR;

	/**
	 *
	 * @langversion	3.0
	 */
	public class DisplayListGet extends Behaviour
	{
		var list : Dictionary;

		public function DisplayListGet ();

		public function init () : void;

		private function onDisplayList (data:DisplayListData) : void;
	}
}
