package org.bixbite
{
	import flash.display.Sprite;
	import flash.events.Event;
	import org.bixbite.core.BixBite;
	import org.bixbite.framework.ContextLoader;
	import org.bixbite.framework.signal.StageSignal;
	import org.bixbite.framework.StageManager;
	import org.bixbite.framework.Stats;

	/**
	 * Main BixBite frmework document class for development purposes.
	 * Contains a core of the framework.
	 * 
	 *   footprint 2.92kb
	 * 
	 */
	public class Main extends Sprite
	{
		public function Main ();

		private function init (e:Event) : void;
	}
}
