package org.bixbite
{
	import com.sociodox.theminer.TheMiner;
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.events.TimerEvent;
	import flash.utils.Timer;
	import org.bixbite.core.BixBite;
	import org.bixbite.framework.DisplayListManager;
	import org.bixbite.framework.signal.StatsSignal;
	import org.bixbite.framework.Stats;
	import org.bixbite.framework.YTPlayer;

	/**
	 *
	 * @version 0.6.1
	 *   
	 *     Main BixBite frmework document class for development purposes.
	 *   Contains a core of the framework.
	 *   
	 *     footprint 2.92kb
	 *   
	 */
	public class Main extends Sprite
	{
		private var core : BixBite;

		public function Main ();

		private function init (e:Event) : void;
	}
}
