package org.bixbite.framework.modules.assetloader.data
{
	import org.bixbite.core.Data;
	import org.bixbite.core.Signal;
	import org.bixbite.framework.modules.assetloader.AssetLoader;

	/**
	 * ...
	 * @author Daniel Wasilewski
	 */
	public class AssetsData extends Data
	{
		private var items : Vector.<IAsset>;
		private var queue : int;

		public function AssetsData ();

		public function init () : void;

		private function onRegisterAsset (s:Signal) : void;

		public function loadItem (id:int) : void;

		private function isQueueComplete () : void;

		private function onRequestAsset (s:Signal) : void;
	}
}
