package org.bixbite.framework.transponder
{
	import flash.display.Sprite;
	import flash.events.MouseEvent;
	import org.bixbite.core.Context;
	import org.bixbite.core.Signal;
	import org.bixbite.core.Transponder;
	import org.bixbite.framework.Stats;

	/**
	 *
	 * @langversion	3.0
	 */
	public class StatsTransponder extends Transponder
	{
		private var root : Context;

		public function init () : void;

		private function onReady (s:Signal) : void;

		private function onMouseDown (e:MouseEvent) : void;

		private function onMouseUp (e:MouseEvent) : void;

		public function destroy () : void;
	}
}
