package org.bixbite.framework
{
	import org.bixbite.core.Compound;
	import org.bixbite.framework.behaviour.*;
	import org.bixbite.framework.data.DisplayListData;
	import org.bixbite.framework.signal.DisplaySignal;
	import org.bixbite.framework.transponder.DisplayListTransponder;

	/**
	 *
	 * @langversion	3.0
	 */
	public class DisplayListManager extends Compound
	{
		public static const GET_DISPLAY_LIST : String = "DisplayListManager.GET_DSP_LIST";
		public static const ADD_ROOT : String = "DisplayListManager.ADD_ROOT";

		public function init () : void;

		public function destroy () : void;
	}
}
