package org.bixbite.core
{
	import flash.errors.IllegalOperationError;
	import org.bixbite.core.Emiter;
	import org.bixbite.core.interfaces.IActor;
	import org.bixbite.core.interfaces.ISignal;
	import org.bixbite.namespaces.BIXBITE;

	/**
	 * <p>The Actor is a abstract base class for all the mebers of the MVC triad.</p>
	 * 
	 *   <p>Purpose of this class is to provide unified way to register the member within Signal Emiter, get unique id and attach default signal into it. As well as provide common set of signal/slot methods for communication</p>
	 * @langversion	3.0
	 * @version 0.4.4
	 */
	public class Actor implements IActor
	{
		/**
		 *
		 * @private
		 *   Every Actor will invoke this assigment in order to get short reference to Emiter.
		 */
		private var _emiter : Emiter;

		/**
		 *
		 * @private
		 *   Every Actor will get short reference to SystemIO, in case of AS3 implementation relies mostly on native stage. 
		 *   This assigment will make system available even before constructor of this class is invoked.
		 */
		private var _system : SystemIO;

		/**
		 *
		 * @private
		 *   Base on Emiter short reference, evey Actor will get unique id from observer uid iterator.
		 */
		private var _uid : String;

		/**
		 * Reference to default Signal attached to its Actor. It can be reattached from subclass by using attachSignal method by passing Custom Signal implementation into it.
		 * However direct access to this reference is provided via ISignal interface. Since only necessary set of interface methods are controlled by system.
		 * In receiver of particular signal if you know the type of the Custom Signal you expecting to recieve, you can use concrete class name of the Signal in signature to avoid unnecessary castings and access values directly;
		 */
		public var signal : ISignal;

		/**
		 * Reference to System I/O
		 */
		public function get system () : SystemIO;

		/**
		 * Unique actor identifier
		 */
		public function get uid () : String;

		/**
		 * Constructor, Actor is an abstract class, cannot be directly instatiated.
		 */
		public function Actor ();

		/**
		 * Abstract method init must be overriden in subclasses. 
		 * Is not directly triggered by Actor class but by MVC specific subclasses to ensure all assigments are in place.
		 */
		public function init () : void;

		/**
		 * Deconstructor of an Actor. 
		 * Will detach/unregister all registered signals form Emiter and clear all nesesary references.
		 * Subclasses should override this method and call super.destroy();.
		 * On Subclass level you don't have to care about signal removal, only references of the objects you have created.
		 */
		public function destroy () : void;

		/**
		 * Method to set default signal attached to Actor, that will be later on send within Signal/Slot system.
		 * If not set, basic Signal will be constructed by default.
		 */
		public function attachSignal (signal:ISignal=null) : ISignal;

		/**
		 * This method will remove entire slot of specific type, no matter witch actor is calling all registered acctors will stop recieveing those signals
		 * @param	type
		 */
		public function removeAllSlots (type:String) : void;

		/**
		 *
		 * @private
		 *   Unique actor identifier controlled by Emiter
		 * @param	uid
		 */
		function setUID (uid:String) : void;
	}
}
