package org.bixbite.framework.behaviour
{
	import flash.display.Stage;
	import org.bixbite.core.Behaviour;
	import org.bixbite.core.Signal;
	import org.bixbite.framework.signal.StageSignal;
	import org.bixbite.framework.data.StageData;
	import org.bixbite.framework.StageManager;
	import org.bixbite.namespaces.STAGE_MGR;

	/**
	 *
	 * @langversion	3.0
	 */
	public class ResizeStage extends Behaviour
	{
		private var stageData : StageData;
		private var stage : Stage;

		public function ResizeStage ();

		public function init () : void;

		private function onData (s:Signal, data:StageData) : void;

		public function execute (s:Signal) : void;

		public function dispose () : void;
	}
}
