package org.bixbite.framework.view
{
	import flash.display.Sprite;

	/**
	 * StageView, is a classic implementation of main MVC paradigm, when views can be nested and they need a root or 'Top View' class to start from.
	 * This class serve this purpose. It is also part of Composite pattern and directly extends DisplayViewContainer as the highest in display list hierarchy. 
	 * In fact the only diference between StageView and DisplayViewContainer is where content is added during Actor initialistion.
	 * @langversion	3.0
	 * @version 0.2.9
	 */
	public class StageView extends DisplayViewContainer
	{
		/**
		 * Constructor
		 */
		public function StageView ();

		/**
		 * Overrides actor abstract method and place content directly on native stage of the Flash Player.
		 */
		public function init () : void;
	}
}
