package org.bixbite.framework.signal
{
	/**
	 *
	 * @langversion	3.0
	 * @version 0.6.1
	 * @since 0.6.0
	 */
	public class DisplaySignal
	{
		/**
		 * OUT
		 */
		public static const ADDED : String = "DisplaySignal.ADDED";

		/**
		 * OUT
		 */
		public static const REMOVED : String = "DisplaySignal.REMOVED";

		/**
		 * IN { name:String, context:DisplayObject }
		 */
		public static const SET_CONTEXT : String = "DisplaySignal.SET_CONTEXT";

		/**
		 * IN { name:String, container:String }
		 */
		public static const ADD_CONTEXT : String = "DisplaySignal.ADD_CONTEXT";
	}
}
