package org.bixbite.framework
{
	import org.bixbite.core.Compound;
	import org.bixbite.framework.behaviour.Calculate;
	import org.bixbite.framework.data.StatsData;
	import org.bixbite.framework.transponder.StatsTransponder;
	import org.bixbite.framework.view.StatsMonitorView;
	import org.bixbite.framework.signal.StatsSignal;
	import org.bixbite.namespaces.STATS;

	/**
	 *
	 * @langversion	3.0
	 *   
	 *     This is fork of stats by mrdoob implemented within BixBite framework.
	 *   
	 */
	public class Stats extends Compound
	{
		static const CALCULATE : String = "Stats.CALCULATE";
		static const DATA_REQUEST : String = "Stats.DATA_REQUEST";
		static const DRAW : String = "Stats.DRAW";
		static const UPDATE : String = "Stats.UPDATE";
		static const UPDATE_REALTIME : String = "Stats.UPDATE_REALTIME";

		/**
		 * Constructor
		 */
		public function Stats ();

		public function init () : void;

		public function destroy () : void;
	}
}
