package org.bixbite
{
	import org.bixbite.core.Compound;
	import org.bixbite.framework.modules.stageManager.StageManager;
	import org.bixbite.framework.modules.stats.Stats;

	/**
	 *
	 * @version 0.5.2
	 *   footprint 3.96kb
	 *   
	 *     Main BixBite frmework document class for development purposes.
	 *   Contains collection of framework modules.
	 *   
	 *     TODO
	 *   0.5.4
	 *   - framework UI components
	 *   - more examples, integration and performance tests
	 *   
	 *     LOG:
	 *   0.5.3
	 *   - behaviours - individual signals on Atom channel
	 *   - behaviours - bug fix with removal
	 *   - transponder - ability to broadcast signals on view channel
	 *   - sendRequest - methods parameters added
	 *   0.5.2
	 *   - Improved framework modules.
	 *   - deconstructors, GC improvements.
	 *   - DEBUG::config when necessary to preserve resources in RELEASE mode, and give developer more information in DEBUG mode.
	 *   0.5.1
	 *   - sync/async data request/response.
	 *   - type safe data on response.
	 *   0.5.0
	 *   - rebuild docs, libs, modules and all examples based on new architecture.
	 *   0.4.9
	 *   - Behaviour mechanism and communication model.
	 *   - no need for bi-directional communication.
	 *   0.4.8
	 *   - Move away from MVC pattern.
	 *   - Compound Crystal Pattern name conventions.
	 *   - Attach Signal obsolete, no more reatachment.
	 *   - Signals are no longer value objects, use Data Components instead to carry informations.
	 *   0.4.7
	 *   - Model divided to Atom and Data components.
	 *   - Improved communication model.
	 *   - response/request
	 *   0.4.6
	 *   -each actor specific methods to access system, remove systemIO.
	 *   0.4.5 
	 *   - Controller renamed to Transponder to indicate its proper role.
	 *   - Constants for signal types.
	 *   0.4.4
	 *   - signal channels implemented(MVC specific routes).
	 */
	public class Main extends Compound
	{
		public function Main ();

		public function init () : void;
	}
}
