package org.bixbite.framework.modules.stageManager.behaviour
{
	import flash.display.Stage;
	import org.bixbite.core.Behaviour;
	import org.bixbite.core.interfaces.ISignal;
	import org.bixbite.framework.modules.stageManager.data.StageData;
	import org.bixbite.framework.signals.StageSignal;

	/**
	 *
	 * @version  compatibility - 0.5.2
	 * @since 0.4.1
	 */
	public class StageResize extends Behaviour
	{
		private var data : StageData;
		private var stage : Stage;

		public function StageResize ();

		public function init () : void;

		private function onData (s:ISignal, data:StageData) : void;

		public function execute (s:ISignal) : void;
	}
}
