package org.bixbite.framework.view
{
	import flash.display.DisplayObject;
	import org.bixbite.core.Signal;
	import org.bixbite.core.View;
	import org.bixbite.framework.signal.DisplaySignal;
	import org.bixbite.framework.signal.StageSignal;

	/**
	 * This is abstract Class for Views, 2nd level of abstraction to encapsulate common set of methods
	 * It works with connection with DisplayListManager Module and StageManager
	 * @langversion 3.0
	 */
	public class BaseView extends View
	{
		public function init () : void;

		private function onContextAdded (s:Signal) : void;

		private function onContextRemoved (s:Signal) : void;

		private function onStageResize (s:Signal) : void;

		public function contextAdded () : void;

		public function contextRemoved () : void;

		public function resize () : void;

		public function draw () : void;

		public function destroy () : void;
	}
}
