package org.bixbite.framework.modules.stats
{
	import org.bixbite.core.Compound;
	import org.bixbite.framework.modules.stats.behaviour.Calculate;
	import org.bixbite.framework.modules.stats.data.StatsData;
	import org.bixbite.framework.modules.stats.transponder.StatsTransponder;
	import org.bixbite.framework.modules.stats.view.StatsMonitor;
	import org.bixbite.framework.signals.StatsSignal;

	/**
	 *
	 * @version  compatibility - 0.5.0
	 * @since 0.4.1
	 *   footprint ~ 7.19kb
	 *   
	 *     This is fork of stats by mrdoob implemented within Bixbite framework.
	 *   
	 */
	public class Stats extends Compound
	{
		/**
		 * Constructor, set a functional triad, modules and behaviours.
		 */
		public function Stats ();
	}
}
