package org.bixbite.framework.modules.stageManager
{
	import flash.events.Event;
	import org.bixbite.core.Compound;
	import org.bixbite.framework.modules.stageManager.behaviour.StageResize;
	import org.bixbite.framework.modules.stageManager.data.StageData;
	import org.bixbite.framework.modules.stageManager.transponder.StageTransponder;
	import org.bixbite.framework.signals.StageSignal;

	/**
	 *
	 * @version  compatibility - 0.5.4
	 * @since 0.5.0
	 *   
	 *     footprint 8.73kb
	 */
	public class StageManager extends Compound
	{
		private var data : StageData;

		public function StageManager ();

		public function init () : void;

		public function setStage (align:String="TL", scaleMode:String="noScale") : void;
	}
}
