package org.bixbite.framework.interfaces
{
	import flash.display.DisplayObject;
	import org.bixbite.core.interfaces.IView;

	/**
	 *
	 * @langversion	3.0
	 * @version 0.5.4
	 */
	public interface IDisplayView extends IView
	{
		/**
		 * Parent view of this view
		 */
		function get parentView () : IDisplayViewContainer;
		function set parentView (value:IDisplayViewContainer) : void;

		/**
		 * Reference to native Flash DisplayObject attached to any IDisplayView. Acts as dependency injector.
		 */
		function get context () : DisplayObject;

		function setContext (name:String, object:DisplayObject) : void;
	}
}
