package org.bixbite.framework.view
{
	import flash.display.DisplayObject;
	import org.bixbite.core.Signal;
	import org.bixbite.framework.signal.FocusSignal;

	/**
	 *
	 * @langversion	3.0
	 */
	public class FocusedView extends BaseView
	{
		private var fContext : DisplayObject;

		public function init () : void;

		private function onSetFocus (s:Signal) : void;

		private function onFocusIn (s:Signal) : void;

		private function onFocusLost (s:Signal) : void;

		public function focusIn () : void;

		public function focusLost () : void;

		public function setFocus (state:Boolean=false) : void;

		public function setContext (name:String, context:DisplayObject, container:String=null) : void;

		public function removeContext (name:String) : void;
	}
}
