package org.bixbite.framework
{
	import org.bixbite.core.Compound;
	import org.bixbite.framework.behaviour.StatsCalculate;
	import org.bixbite.framework.data.StatsData;
	import org.bixbite.framework.transponder.StatsTransponder;
	import org.bixbite.framework.view.StatsMonitorView;

	/**
	 *
	 * @langversion	3.0
	 *   
	 *     This is fork of stats by mrdoob implemented within BixBite framework.
	 *   
	 */
	public class Stats extends Compound
	{
		public static const CALCULATE : String = "Stats.CALCULATE";
		public static const DATA_REQUEST : String = "Stats.DATA_REQUEST";
		public static const DRAW : String = "Stats.DRAW";
		public static const UPDATE : String = "Stats.UPDATE";
		public static const UPDATE_REALTIME : String = "Stats.UPDATE_REALTIME";
		public static const START : String = "Stats.START";
		public static const PAUSE : String = "Stats.PAUSE";

		public function init () : void;

		public function destroy () : void;
	}
}
