package org.bixbite.core
{
	import org.bixbite.core.interfaces.IData;

	/**
	 * Very basic implementation of one directional linked-list to hold all registered Slot of certain type
	 * @langversion	3.0
	 */
	public class Slots
	{
		public var index : int;
		private var head : Slot;
		private var tail : Slot;

		public function get numSlots () : uint;

		public function Slots ();

		public function addSlot (uid:String, callback:Function) : void;

		public function removeSlot (uid:String) : void;

		public function broadcast (s:Signal) : void;

		public function broadcastData (d:IData) : void;

		public function removeAllSlots () : void;

		public function getSlotByUID (uid:String) : Slot;

		public function getSlotByIndex (index:uint) : Slot;
	}
}
