package org.bixbite
{
	import flash.display.Sprite;
	import flash.events.Event;
	import org.bixbite.core.BixBite;
	import org.bixbite.core.Context;
	import org.bixbite.core.Core;
	import org.bixbite.display.IDisplayList;
	import org.bixbite.display.NativeDisplayList;

	/**
	 * Main BixBite framework document class for development purposes
	 * 
	 *   footprint 4.88kb (single core + native display list);
	 */
	public class Main extends Sprite
	{
		private var core1 : Core;

		public function Main ();

		private function init (e:Event) : void;
	}
}
