package org.bixbite.framework.data
{
	import org.bixbite.core.Data;
	import org.bixbite.core.Signal;
	import org.bixbite.framework.Stats;
	import org.bixbite.namespaces.STATS;

	/**
	 *
	 * @langversion	3.0
	 */
	public class StatsData extends Data
	{
		public var mem : Number;
		public var max : Number;
		public var fps : Number;
		public var timer : int;
		public var ms : int;
		public var frameRate : Number;
		public var infoFPS : String;
		public var infoMEM : String;
		public var infoMAX : String;
		public var infoMS : String;

		public function StatsData ();

		public function init () : void;

		private function onDataRequest (s:Signal) : void;

		public function destroy () : void;
	}
}
