package org.bixbite.core
{
	import flash.utils.Dictionary;
	import org.bixbite.core.interfaces.IData;
	import org.bixbite.namespaces.BIXBITE;

	/**
	 * <p>The Emitter, core of the Signal/Slot notification system of this framework.</p>
	 * <p>It is an communication HUB as well as registration point for all coresponding components for each Core. Provides set of methods for Components and keeps it dead simple, fast and straight forward.
	 * If you want to get closer to the native speed of execution, Emitter provides methods to cross-reference slots based on type of the signal called SRS.</p>
	 * <p>This implementation of notification system is the fastest, the simplest and lightest to compare to any other solution known in AS3.
	 * This is the only solution that will give you robust structure, perfectly decoupled components and opportunity to execute it with almost the seeped of a native local method call within the same Class.
	 * You can't go faster than that. So you don't have to sacrifice anything from performance point of view, and you have very powerful modular system that doesn't require any changes if new component/class will be added/moved/removed or refactored</p>
	 * <p>Signal/Slot system has been inspired by QT framework, and we took only essence of it.
	 * Current version of BixBite is capable of sending around 30.000.000 signals per second using SRS, and 3.000.000 per second using standard API (PC AMD Athlon II 955 Quad Core). Even standard way of sending those signals is the fastest implemenation of the Signal/Slot mechanism ever.</p>
	 * @langversion	3.0
	 */
	public class Emitter
	{
		private var _uid : int;
		public var channelC : Channel;
		public var channelD : Channel;
		public var channelT : Channel;
		public var channelV : Channel;
		public var channelE : Function;
		public var coreID : String;
		public var bixbite : BixBite;
		private var components : Dictionary;

		/**
		 *
		 * @private
		 *   Privides getter to unique id for all Components.
		 *   Each Component will invoke this method on construction time. 
		 *   Emitter's uid getter act as a fast system iterator to give each Component unique identifier.
		 */
		function get uid () : int;

		/**
		 *
		 * @private
		 *   Register component within Emitter
		 * @param	component
		 */
		function registerComponent (component:Class, singleton:Boolean=true) : void;

		/**
		 *
		 * @private
		 *   Unregister component within Emitter
		 * @param	component
		 */
		function unregisterComponent (component:Class) : void;

		/**
		 *
		 * @private
		 *   Internal method to add Slot for any Component into this Emitter.
		 *   This is equivalent of addListener or registerNotification known from different systems and implementations.
		 *   Can be invoked by any Component, however is encapsulated in subclasses in order to simplify API as well as specify concrete channels of communication.
		 * @param    channel, slot channel
		 * @param    callerUID, unique id of the caller
		 * @param    type, type of signal
		 * @param    callback, listener of the caller that will be added to the slot of certain type and channel
		 */
		function addSlot (channel:Channel, callerUID:String, type:String, callback:Function) : void;

		/**
		 *
		 * @private
		 *   Internal method to remove specific Slot and its callback assigned to an Component from Emitter.
		 *   Can be invoked by any Component.
		 * @param   channel, slot channel
		 * @param	callerUID, unique id of the caller
		 * @param	type, type of signal
		 */
		function removeSlot (channel:Channel, callerUID:String, type:String) : void;

		/**
		 *
		 * @private
		 *   Remove all registered callbacks by a type of signal on specific channel. 
		 *   Can be invoked by any Component.
		 * @param   channel, slot channel
		 * @param	type, type of signal
		 */
		function removeAllSlots (channel:Channel, type:String) : void;

		/**
		 *
		 * @private
		 *   Remove all registered Slots of concrete Component by his unique id on specific channel.
		 * @param   channel, slot channel
		 * @param	uid, unique id of the caller
		 */
		function removeAllSlotsOf (channel:Channel, uid:String) : void;

		/**
		 *
		 * @private
		 *   Broadcast signal in Multi-cast mode on specific channel and type
		 * @param   channel, slot channel
		 * @param	type
		 * @param	signal
		 */
		function broadcast (channel:Channel, type:String, signal:Signal) : void;

		/**
		 *
		 * @private
		 *   Broadcast signal in Multi-cast mode on specific channel and type across multiple cores
		 * @param   cid, slot channel identifier
		 * @param	type
		 * @param	signal
		 */
		function broadcastM (cid:String, type:String, signal:Signal) : void;

		/**
		 *
		 * @private
		 *   Broadcast data component in Multi-cast mode on specific channel
		 * @param   channel, slot channel
		 * @param	type
		 * @param	data
		 */
		function dataBroadcast (channel:Channel, type:String, data:IData) : void;

		/**
		 *
		 * @private
		 *   Send signal response directly to specific Component base on its unique ID
		 * @param   channel, slot channel
		 * @param	callerUID
		 * @param	type
		 * @param	signal
		 */
		function response (channel:Channel, targetUID:String, type:String, signal:Signal) : void;

		/**
		 *
		 * @private
		 *   Send data response directly to specific Component base on its unique ID
		 * @param   channel, slot channel
		 * @param	callerUID
		 * @param	type
		 * @param	data
		 */
		function dataResponse (channel:Channel, targetUID:String, type:String, data:IData) : void;

		/**
		 *
		 * @private
		 *   Slot Reference Ssystem (SRS) - get reference to slots by type.
		 * @param	channel
		 * @param	type
		 * @return  Slots list of Slots
		 */
		function getSlots (channel:Channel, type:String) : Slots;

		/**
		 * Deconstructor
		 */
		public function destroy () : void;
	}
}
