package org.bixbite.core
{
	import flash.display.DisplayObject;
	import flash.display.Stage;
	import flash.errors.IllegalOperationError;
	import flash.geom.Point;
	import org.bixbite.core.interfaces.ITransponder;
	import org.bixbite.namespaces.BIXBITE;

	/**
	 * <p>The Transponder is a abstract class that emits an identifying signal in response to an interrogating received signals.</p>
	 * <p>In computer science interrogate means transmit a signal for setting off an appropriate response.
	 * Handles mouse and keyboard inputs from the user, mediator between Views and Atom.</p>
	 * @langversion	3.0
	 * @version 0.6.1
	 */
	public class Transponder extends Component implements ITransponder
	{
		private var p : Point;
		private var stage : Stage;

		/**
		 * Constructor - this class cannot be directly instantiated.
		 */
		public function Transponder ();

		/**
		 * Add Slot / register callbacks of specific type of signal and asociate them with this Component as well as its communication channel.
		 * @param	type
		 * @param	callback
		 */
		public function addSlot (type:String, callback:Function) : void;

		/**
		 * Remove Slot / unregister this specific collback from being able to recieve any signals of specific type asociated with this Component.
		 * @param	type
		 */
		public function removeSlot (type:String) : void;

		/**
		 * Multicast (one-to-many) method to broadcast signals on Atom communication channel.
		 * TODO - test with multiple compounds if all atoms can recieve same signal from one Transponder.
		 * @param	type
		 * @param	params
		 */
		public function sendSignal (type:String, params:Object=null) : void;

		/**
		 *
		 * @param	type
		 */
		public function transmit (type:String) : void;

		/**
		 * Multicast (one-to-many) method to broadcast signals on View communication channel.
		 * @param	type
		 * @param	params
		 */
		public function response (type:String, params:Object=null) : void;

		/**
		 * Signlecast (one-to-one) method to send direct signal on View communication channel.
		 * @param	target any display object of view context
		 * @param	type
		 * @param	...rest
		 */
		public function responseTo (uid:String, type:String, params:Object=null) : void;

		/**
		 * For performance critical purposes. Using cross-reference slot/signal mechanism will let you send aprox. 30.000.000 signals per second.
		 * Transponders can only reference slots of Atom.
		 * @param	type
		 * @return
		 */
		public function getSlotReference (type:String) : Array;

		/**
		 * Add platform native listeners in oreder to gather user/system inputs.
		 * @param	type
		 * @param	callback
		 */
		public function addSensor (type:String, callback:Function) : void;

		/**
		 * Remove platform native listeners.
		 * @param	type
		 * @param	callback
		 */
		public function removeSensor (type:String, callback:Function) : void;

		/**
		 *
		 * @return
		 */
		public function getObjects () : Array;

		public function findObjectByName (name:String) : Boolean;

		public function getObjectByName (name:String) : DisplayObject;

		public function findObjectByType (object:Class) : Boolean;

		/**
		 *
		 * @inheritDoc
		 */
		public function destroy () : void;
	}
}
