package org.bixbite.framework.signal
{
	/**
	 *
	 * @langversion	3.0
	 * @version 0.6.2
	 * @since 0.4.1
	 */
	public class StageSignal
	{
		/**
		 * IN { align:String, scaleMode:String }
		 */
		public static const SET_STAGE : String = "StageSignal.SET_STAGE";

		/**
		 * OUT { orientation:String }
		 */
		public static const ON_ORIENTATION_CHANGED : String = "StageSignal.ON_ORIENTATION_CHANGED";

		/**
		 * OUT { width:Number, height:Number }
		 */
		public static const ON_RESIZE : String = "StageSignal.ON_RESIZE";
	}
}
