package org.bixbite.framework.behaviour
{
	import org.bixbite.core.Behaviour;
	import org.bixbite.core.Signal;
	import org.bixbite.framework.data.DisplayListData;
	import org.bixbite.framework.signal.DisplaySignal;

	/**
	 *
	 * @version  compatibility - 0.6.0
	 * @since 0.6.0
	 */
	public class GetDisplayList extends Behaviour
	{
		var dsp : DisplayListData;

		public function GetDisplayList ();

		public function init () : void;

		private function onDisplayList (s:Signal, data:DisplayListData) : void;

		public function execute (s:Signal) : void;
	}
}
