package org.bixbite
{
	import flash.display.Sprite;
	import flash.events.Event;
	import org.bixbite.core.BixBite;
	import org.bixbite.framework.DisplayListManager;
	import org.bixbite.framework.signal.StatsSignal;
	import org.bixbite.framework.StageManager;
	import org.bixbite.framework.Stats;

	/**
	 *
	 * @version 0.6.0
	 *   footprint 
	 *   core: 2.80kb, 
	 *   framework functional modules+core: 9.01kb
	 *   
	 *     Main BixBite frmework document class for development purposes.
	 *   Contains a core of the framework.
	 *   
	 *     cor
	 */
	public class Main extends Sprite
	{
		public function Main ();

		private function init (e:Event) : void;
	}
}
