package org.bixbite.framework.data
{
	import flash.display.Loader;
	import flash.events.Event;
	import flash.net.URLRequest;
	import flash.system.ApplicationDomain;
	import flash.system.LoaderContext;
	import flash.system.Security;
	import org.bixbite.core.Data;
	import org.bixbite.core.Signal;
	import org.bixbite.framework.YTPlayer;

	/**
	 *
	 * @langversion	3.0
	 */
	public class YTPlayerData extends Data
	{
		private static const PLAYER_URL : String = "http://www.youtube.com/apiplayer?version=3";
		private static const SECURITY_DOMAIN : String = "http://www.youtube.com";
		private var loader : Loader;
		private var isLoading : Boolean;
		private var markToDestroy : Boolean;
		public var player : Object;
		public var videoId : String;
		public var autoPlay : Boolean;

		public function YTPlayerData ();

		public function init () : void;

		private function initPlayer (s:Signal) : void;

		private function loadPlayerComponent () : void;

		private function onPlayerReady (e:Event) : void;

		public function play (videoId:String=null, startSeconds:Number=0, suggestedQuality:String="default") : void;

		public function pause () : void;

		public function destroy () : void;
	}
}
